[Hydrological system description]  : "D:\Klima\PINE\PineProj\Myglevatn\output_corr\mygle_corre_cnrmcclm_rcp45_2071-2100_end.top"  Wed Jul 24 15:28:08 2024


[respmodules]
module: PINE_IDTilsig
  node: 1     IDTilsig_node
              Method: IDTILSIG:
                      ELEV0                  [       masl ]      248.000 : Low  elevation of zone 1
                      ELEV1                  [       masl ]      332.000 : High elevation of zone 1
                      ELEV2                  [       masl ]      371.000 : High elevation of zone 2
                      ELEV3                  [       masl ]      399.000 : High elevation of zone 3
                      ELEV4                  [       masl ]      424.000 : High elevation of zone 4
                      ELEV5                  [       masl ]      449.000 : High elevation of zone 5
                      ELEV6                  [       masl ]      474.000 : High elevation of zone 6
                      ELEV7                  [       masl ]      501.000 : High elevation of zone 7
                      ELEV8                  [       masl ]      528.000 : High elevation of zone 8
                      ELEV9                  [       masl ]      574.000 : High elevation of zone 9
                      ELEV10                 [       masl ]      740.000 : High elevation of zone 10
                      NEDNIV                 [          - ]        0.000 : Number of forested elevation zones
                      FLDAREA                [        km2 ]      183.000 : Catchment area
                      AREA1                  [        km2 ]       18.300 : Area of zone 1
                      AREA2                  [        km2 ]       18.300 : Area of zone 2
                      AREA3                  [        km2 ]       18.300 : Area of zone 3
                      AREA4                  [        km2 ]       18.300 : Area of zone 4
                      AREA5                  [        km2 ]       18.300 : Area of zone 5
                      AREA6                  [        km2 ]       18.300 : Area of zone 6
                      AREA7                  [        km2 ]       18.300 : Area of zone 7
                      AREA8                  [        km2 ]       18.300 : Area of zone 8
                      AREA9                  [        km2 ]       18.300 : Area of zone 9
                      AREA10                 [        km2 ]       18.300 : Area of zone 10
                      ELEVTMP                [       masl ]      256.000 : Ref.height temperature
                      ELEVPRC                [       masl ]      256.000 : Ref.height precipitation
                      Glac1                  [        km2 ]        0.000 : Glacier area in zone 1
                      Glac2                  [        km2 ]        0.000 : Glacier area in zone 2
                      Glac3                  [        km2 ]        0.000 : Glacier area in zone 3
                      Glac4                  [        km2 ]        0.000 : Glacier area in zone 4
                      Glac5                  [        km2 ]        0.000 : Glacier area in zone 5
                      Glac6                  [        km2 ]        0.000 : Glacier area in zone 6
                      Glac7                  [        km2 ]        0.000 : Glacier area in zone 7
                      Glac8                  [        km2 ]        0.000 : Glacier area in zone 8
                      Glac9                  [        km2 ]        0.000 : Glacier area in zone 9
                      Glac10                 [        km2 ]        0.000 : Glacier area in zone 10
                      S100                   [          - ]        2.000 : Upper limit in snow distribution function in upper zones
                      S75                    [          - ]        1.500 : Upper quartile in snow distribution function in upper zones
                      S50                    [          - ]        1.000 : Median in snow distribution function in upper zones
                      S25                    [          - ]        0.500 : Lower quartile in snow distribution function in upper zones
                      S00                    [          - ]        0.000 : Lower limit in snow distribution function in upper zones
                      SL100                  [          - ]        1.500 : Upper limit in snow distribution function in lower zones
                      SL75                   [          - ]        1.250 : Upper quartile in snow distribution function in lower zones
                      SL50                   [          - ]        1.000 : Median in snow distribution function in lower zones
                      SL25                   [          - ]        0.750 : Lower quartile in snow distribution function in lower zones
                      SL00                   [          - ]        0.500 : Lower limit in snow distribution function in lower zones
                      MAXUNIFSNW             [         mm ]       20.000 : Threshold for redistribution of snow
                      RCORR                  [          - ]        0.939 : Point correction factor for rain
                      SCORR                  [          - ]        0.860 : Extra point correction factor for snow
                      TX                     [         °C ]        1.495 : Threshold temperature rain - snow
                      TCGRAD                 [    °C/100m ]       -1.000 : Temperature lapse rate on clear days
                      TPGRAD                 [    °C/100m ]       -0.500 : Temperature lapse rate on overcast days
                      PGRAD                  [     -/100m ]        0.050 : Relative increase in precipitation per 100 m altitude
                      CX                     [     mm/d°C ]        3.584 : Degree-day factor for snow melt above timber line
                      CXN                    [     mm/d°C ]        2.389 : Degree-day factor for snow melt below timber line
                      TS                     [         °C ]       -0.911 : Treshold melt/freeze above timber line
                      TSN                    [         °C ]       -0.910 : Treshold melt/freeze below timber line
                      CFR                    [     mm/d°C ]        0.010 : Refreeze coefficient
                      LWMAX                  [          - ]        0.070 : Max relative portion liquid water in snow
                      NDAG                   [          - ]      270.000 : Day# for snow to ice conversion
                      CBRE                   [          - ]        2.000 : Adjustment factor for CX for glaciers
                      EPJAN                  [     mm/day ]        0.038 : Pot. EP in January
                      EPFEB                  [     mm/day ]        0.004 : Pot. EP in February
                      EPMAR                  [     mm/day ]        0.351 : Pot. EP in Mars
                      EPAPR                  [     mm/day ]        1.246 : Pot. EP in April
                      EPMAY                  [     mm/day ]        2.482 : Pot. EP in May
                      EPJUN                  [     mm/day ]        3.780 : Pot. EP in June
                      EPJUL                  [     mm/day ]        4.274 : Pot. EP in July
                      EPAUG                  [     mm/day ]        3.343 : Pot. EP in August
                      EPSEP                  [     mm/day ]        2.154 : Pot. EP in September
                      EPOCT                  [     mm/day ]        1.164 : Pot. EP in October
                      EPNOV                  [     mm/day ]        0.482 : Pot. EP in November
                      EPDEC                  [     mm/day ]        0.123 : Pot. EP in December
                      FC                     [         mm ]       26.800 : Field capacity
                      FCDEL                  [          - ]        1.000 : Minimum soil moisture filling for potential evapotranspiration
                      BETA                   [          - ]        1.575 : Non-linearity in soil water retention
                      INFMAX                 [       mm/h ]       50.000 : Infiltration capacity
                      KUZ2                   [      1/day ]        0.725 : Outlet coefficient for fast surface runoff
                      KUZ1                   [      1/day ]        0.338 : Outlet coefficient for medium fast surface runoff
                      KUZ                    [      1/day ]        0.096 : Outlet coefficient for slow surface runoff
                      KLZ                    [      1/day ]        0.043 : Outlet coefficient for groundwater runoff
                      PERC                   [     mm/day ]        0.960 : Constant percolation rate to groundwater storage
                      UZ2                    [         mm ]       40.540 : Threshold between medium fast and fast surface runoff
                      UZ1                    [         mm ]       21.500 : Threshold between slow and medium fast surface runoff
                      SJODEL                 [          % ]        0.000 : Area portion covered by lakes and reservoirs
                      MAGDEL                 [          % ]        0.000 : Area portion covered by reservoirs
                      OPPTR                  [     mm/day ]        1.000 : Draw-up from groundwater to root zone
                      EQLAKEAREA             [        km2 ]        0.000 : Equivalent lake area
                      RATINGCNST             [          - ]        0.000 : Rating curve constant
                      RATINGZERO             [          m ]        0.000 : Rating curve zero (m)  (stage for zero flow)
                      RATINGEXP              [          - ]        1.500 : Rating curve exponent
                      LAKECATCHFACT          [          - ]        0.000 : Portion of catchment that drains through lake
                      PARDSP                 [          - ]        0.000 : Display and store parameter set at program termination
                      SNWDRY1                [         mm ]        0.000 : Dry snow in elev. zone 1
                      SNWDRY2                [         mm ]        0.000 : Dry snow in elev. zone 2
                      SNWDRY3                [         mm ]        0.000 : Dry snow in elev. zone 3
                      SNWDRY4                [         mm ]        0.000 : Dry snow in elev. zone 4
                      SNWDRY5                [         mm ]        0.000 : Dry snow in elev. zone 5
                      SNWDRY6                [         mm ]        0.000 : Dry snow in elev. zone 6
                      SNWDRY7                [         mm ]        0.000 : Dry snow in elev. zone 7
                      SNWDRY8                [         mm ]        0.000 : Dry snow in elev. zone 8
                      SNWDRY9                [         mm ]        0.000 : Dry snow in elev. zone 9
                      SNWDRY10               [         mm ]        0.000 : Dry snow in elev. zone 10
                      SNWWET1                [         mm ]        0.000 : Snow water in elev. zone 1
                      SNWWET2                [         mm ]        0.000 : Snow water in elev. zone 2
                      SNWWET3                [         mm ]        0.000 : Snow water in elev. zone 3
                      SNWWET4                [         mm ]        0.000 : Snow water in elev. zone 4
                      SNWWET5                [         mm ]        0.000 : Snow water in elev. zone 5
                      SNWWET6                [         mm ]        0.000 : Snow water in elev. zone 6
                      SNWWET7                [         mm ]        0.000 : Snow water in elev. zone 7
                      SNWWET8                [         mm ]        0.000 : Snow water in elev. zone 8
                      SNWWET9                [         mm ]        0.000 : Snow water in elev. zone 9
                      SNWWET10               [         mm ]        0.000 : Snow water in elev. zone 10
                      SNWCOV1                [          - ]        0.000 : Snow cover in elev. zone 1
                      SNWCOV2                [          - ]        0.000 : Snow cover in elev. zone 2
                      SNWCOV3                [          - ]        0.000 : Snow cover in elev. zone 3
                      SNWCOV4                [          - ]        0.000 : Snow cover in elev. zone 4
                      SNWCOV5                [          - ]        0.000 : Snow cover in elev. zone 5
                      SNWCOV6                [          - ]        0.000 : Snow cover in elev. zone 6
                      SNWCOV7                [          - ]        0.000 : Snow cover in elev. zone 7
                      SNWCOV8                [          - ]        0.000 : Snow cover in elev. zone 8
                      SNWCOV9                [          - ]        0.000 : Snow cover in elev. zone 9
                      SNWCOV10               [          - ]        0.000 : Snow cover in elev. zone 10
                      ICEBAL1                [         mm ]        0.000 : Glacier balance in elev. zone 1
                      ICEBAL2                [         mm ]        0.000 : Glacier balance in elev. zone 2
                      ICEBAL3                [         mm ]        0.000 : Glacier balance in elev. zone 3
                      ICEBAL4                [         mm ]        0.000 : Glacier balance in elev. zone 4
                      ICEBAL5                [         mm ]        0.000 : Glacier balance in elev. zone 5
                      ICEBAL6                [         mm ]        0.000 : Glacier balance in elev. zone 6
                      ICEBAL7                [         mm ]        0.000 : Glacier balance in elev. zone 7
                      ICEBAL8                [         mm ]        0.000 : Glacier balance in elev. zone 8
                      ICEBAL9                [         mm ]        0.000 : Glacier balance in elev. zone 9
                      ICEBAL10               [         mm ]        0.000 : Glacier balance in elev. zone 10
                      SOLMST                 [         mm ]       17.126 : Soil moisture content
                      SRFWATSTOR             [         mm ]        9.789 : Surface water content
                      GRNDWATSTOR            [         mm ]        4.877 : Ground water content
                      LAKELEV                [          m ]        0.000 : Water level at end of time step
              Method: VOID
              Variab: RUNIN                  [          - ]              : Default inflow variable
                      STORED                 [          - ]              : Default storage variable
                      RUNOUT                 [          - ]              : Default outflow variable
                      INPRECIP               [         mm ]              : Observed precipitation used as input (mm).
                      INMAXTMP               [          C ]              : Observed max. temperature (°C).
                      INMINTMP               [          C ]              : Observed min. temperature (°C).
                      INOBSVAR               [       m3/s ]              : Observed runoff
                      UPDTGRAD               [    °C/100m ]              : Temperature lapse rate on overcast days
                      UPDPGRAD               [     -/100m ]              : Relative increase in precipitation per 100 m altitude
                      UPDUZONE               [         mm ]              : Additional surface water content
                      UPDLZONE               [         mm ]              : Additional ground water content
                      UPDSMOST               [         mm ]              : Additional soil moisture content
                      UPDSNPCK               [         mm ]              : Additional dry snow content
                      UPDSNWAT               [         mm ]              : Additional snow water content
                      UPDSNCOV               [         mm ]              : Additional snow coverage
                      UPDGLBAL               [         mm ]              : Additional glacier ice
                      FLDPRECIP              [         mm ]              : Areal mean precipitation in catchment
                      FLDTEMPER              [         °C ]              : Areal mean temperature in catchment
                      FLDSNWDRY              [         mm ]              : Areal dry snow content in catchment
                      FLDSNWWET              [         mm ]              : Areal wet snow content in catchment
                      FLDSNWPCK              [         mm ]              : Areal snow storage (dry + wet) in catchment
                      FLDSNWCOV              [          - ]              : Areal snow cover in catchment
                      FLDSNWMLT              [         mm ]              : Areal snow melt in catchment
                      FLDSNWOUT              [         mm ]              : Areal snow output and rain througfall in catchment
                      FLDICEBAL              [         mm ]              : Areal glacier mass balance in catchment
                      FLDICEOUT              [         mm ]              : Areal output from glacierized areas in catchment
                      FLDEVAPOT              [         mm ]              : Sum evapotranspiration from catchment
                      ACCFLDPRECIP           [         mm ]              : Accumulated areal precipitation
                      ACCFLDEVAPOT           [         mm ]              : Accumulated areal evapotranspiration
                      SNWDRY1                [         mm ]              : Dry snow in elev. zone 1
                      SNWDRY2                [         mm ]              : Dry snow in elev. zone 2
                      SNWDRY3                [         mm ]              : Dry snow in elev. zone 3
                      SNWDRY4                [         mm ]              : Dry snow in elev. zone 4
                      SNWDRY5                [         mm ]              : Dry snow in elev. zone 5
                      SNWDRY6                [         mm ]              : Dry snow in elev. zone 6
                      SNWDRY7                [         mm ]              : Dry snow in elev. zone 7
                      SNWDRY8                [         mm ]              : Dry snow in elev. zone 8
                      SNWDRY9                [         mm ]              : Dry snow in elev. zone 9
                      SNWDRY10               [         mm ]              : Dry snow in elev. zone 10
                      SNWWET1                [         mm ]              : Snow water in elev. zone 1
                      SNWWET2                [         mm ]              : Snow water in elev. zone 2
                      SNWWET3                [         mm ]              : Snow water in elev. zone 3
                      SNWWET4                [         mm ]              : Snow water in elev. zone 4
                      SNWWET5                [         mm ]              : Snow water in elev. zone 5
                      SNWWET6                [         mm ]              : Snow water in elev. zone 6
                      SNWWET7                [         mm ]              : Snow water in elev. zone 7
                      SNWWET8                [         mm ]              : Snow water in elev. zone 8
                      SNWWET9                [         mm ]              : Snow water in elev. zone 9
                      SNWWET10               [         mm ]              : Snow water in elev. zone 10
                      SNWPCK1                [         mm ]              : Snow water in elev. zone 1
                      SNWPCK2                [         mm ]              : Snow water in elev. zone 2
                      SNWPCK3                [         mm ]              : Snow water in elev. zone 3
                      SNWPCK4                [         mm ]              : Snow water in elev. zone 4
                      SNWPCK5                [         mm ]              : Snow water in elev. zone 5
                      SNWPCK6                [         mm ]              : Snow water in elev. zone 6
                      SNWPCK7                [         mm ]              : Snow water in elev. zone 7
                      SNWPCK8                [         mm ]              : Snow water in elev. zone 8
                      SNWPCK9                [         mm ]              : Snow water in elev. zone 9
                      SNWPCK10               [         mm ]              : Snow water in elev. zone 10
                      SNWCOV1                [          - ]              : Snow cover in elev. zone 1
                      SNWCOV2                [          - ]              : Snow cover in elev. zone 2
                      SNWCOV3                [          - ]              : Snow cover in elev. zone 3
                      SNWCOV4                [          - ]              : Snow cover in elev. zone 4
                      SNWCOV5                [          - ]              : Snow cover in elev. zone 5
                      SNWCOV6                [          - ]              : Snow cover in elev. zone 6
                      SNWCOV7                [          - ]              : Snow cover in elev. zone 7
                      SNWCOV8                [          - ]              : Snow cover in elev. zone 8
                      SNWCOV9                [          - ]              : Snow cover in elev. zone 9
                      SNWCOV10               [          - ]              : Snow cover in elev. zone 10
                      ICEBAL1                [         mm ]              : Glacier balance in elev. zone 1
                      ICEBAL2                [         mm ]              : Glacier balance in elev. zone 2
                      ICEBAL3                [         mm ]              : Glacier balance in elev. zone 3
                      ICEBAL4                [         mm ]              : Glacier balance in elev. zone 4
                      ICEBAL5                [         mm ]              : Glacier balance in elev. zone 5
                      ICEBAL6                [         mm ]              : Glacier balance in elev. zone 6
                      ICEBAL7                [         mm ]              : Glacier balance in elev. zone 7
                      ICEBAL8                [         mm ]              : Glacier balance in elev. zone 8
                      ICEBAL9                [         mm ]              : Glacier balance in elev. zone 9
                      ICEBAL10               [         mm ]              : Glacier balance in elev. zone 10
                      EPOT                   [     mm/day ]              : Potential evapotranspiration
                      AET                    [         mm ]              : Evapotranspiration from land phase
                      SOLMST                 [         mm ]              : Soil moisture content
                      SRFRUN                 [         mm ]              : Surface runoff
                      SOLOUT                 [         mm ]              : Outflow from soil
                      OBSRUNOFF              [         mm ]              : Observed runoff from catchment
                      AVGRUNOFF              [         mm ]              : Simulated runoff from catchment
                      MOMSIMUPR              [         mm ]              : Simulated quick runoff at end of timestep
                      MOMSIMLWR              [         mm ]              : Simulated base flow at end of timestep
                      MOMSIMRUN              [         mm ]              : Simulated runoff at end of timestep
                      ACCOBSRUNOFF           [         mm ]              : Accumulated observed runoff
                      ACCSIMRUNOFF           [         mm ]              : Accumulated simulated runoff
                      ACCDIFFERENS           [         mm ]              : Accumulated difference between simulated and observed runoff
                      SRFWATSTOR             [         mm ]              : Surface water content
                      GRNDWATSTOR            [         mm ]              : Ground water content
                      WATERSTORED            [         mm ]              : Sum storage in snow, ice, soil, upper and lower zone, and lake
                      ACTUALPERCOL           [         mm ]              : Actual percolation to groundwater storage
                      ACTUALDRAWUP           [         mm ]              : Actual draw-up from ground water to root zone
                      LAKELEV                [          m ]              : Water level at end of time step
                      LAKECONT               [         mm ]              : Water content in lake at end of timestep
                      LAKEFLOW               [         mm ]              : Lake output in this time step
                      MOMLAKEFLOW            [         mm ]              : Lake output at end of timestep
                      SIMRUNOFF              [         mm ]              : Simulated runoff from catchment in mm/day
                      SIMDSCHRG              [       m3/s ]              : Simulated runoff from catchment in m3/s
              Transf: 0         VOID      0
              Inlets: 0         VOID      0
              RInlts: 0         VOID      0
              XtvRef: VOID      0         VOID
              Direct: SIMRUNOFF
module: VOID
[inputvars]
    node: 1     INPRECIP = PRECIP 
    node: 1     INMAXTMP = TMAX 
    node: 1     INMINTMP = TMIN 
    node: 1     INOBSVAR = OBSVAR 
    node: 0     VOID = VOID
[outputvars]
    node: 1     OBSRUNOFF
    node: 1     SIMRUNOFF
    node: 1     INOBSVAR
    node: 1     ACCDIFFERENS
    node: 1     INPRECIP
    node: 1     INMAXTMP
    node: 1     INMINTMP
    node: 1     FLDPRECIP
    node: 1     ACCFLDPRECIP
    node: 1     FLDTEMPER
    node: 1     FLDSNWPCK
    node: 1     FLDSNWWET
    node: 1     FLDSNWCOV
    node: 1     FLDSNWMLT
    node: 1     FLDSNWOUT
    node: 1     FLDICEBAL
    node: 1     FLDICEOUT
    node: 1     EPOT
    node: 1     AET
    node: 1     FLDEVAPOT
    node: 1     ACCFLDEVAPOT
    node: 1     SOLMST
    node: 1     SRFRUN
    node: 1     SOLOUT
    node: 1     AVGRUNOFF
    node: 1     MOMSIMUPR
    node: 1     MOMSIMLWR
    node: 1     MOMSIMRUN
    node: 1     ACCOBSRUNOFF
    node: 1     ACCSIMRUNOFF
    node: 1     SRFWATSTOR
    node: 1     GRNDWATSTOR
    node: 1     WATERSTORED
    node: 1     ACTUALPERCOL
    node: 1     ACTUALDRAWUP
    node: 1     LAKELEV
    node: 1     LAKECONT
    node: 1     SNWDRY1
    node: 1     SNWDRY2
    node: 1     SNWDRY3
    node: 1     SNWDRY4
    node: 1     SNWDRY5
    node: 1     SNWDRY6
    node: 1     SNWDRY7
    node: 1     SNWDRY8
    node: 1     SNWDRY9
    node: 1     SNWDRY10
    node: 1     SNWWET1
    node: 1     SNWWET2
    node: 1     SNWWET3
    node: 1     SNWWET4
    node: 1     SNWWET5
    node: 1     SNWWET6
    node: 1     SNWWET7
    node: 1     SNWWET8
    node: 1     SNWWET9
    node: 1     SNWWET10
    node: 1     SNWPCK1
    node: 1     SNWPCK2
    node: 1     SNWPCK3
    node: 1     SNWPCK4
    node: 1     SNWPCK5
    node: 1     SNWPCK6
    node: 1     SNWPCK7
    node: 1     SNWPCK8
    node: 1     SNWPCK9
    node: 1     SNWPCK10
    node: 1     SNWCOV1
    node: 1     SNWCOV2
    node: 1     SNWCOV3
    node: 1     SNWCOV4
    node: 1     SNWCOV5
    node: 1     SNWCOV6
    node: 1     SNWCOV7
    node: 1     SNWCOV8
    node: 1     SNWCOV9
    node: 1     SNWCOV10
    node: 1     ICEBAL1
    node: 1     ICEBAL2
    node: 1     ICEBAL3
    node: 1     ICEBAL4
    node: 1     ICEBAL5
    node: 1     ICEBAL6
    node: 1     ICEBAL7
    node: 1     ICEBAL8
    node: 1     ICEBAL9
    node: 1     ICEBAL10
    node: 1     INOBSVAR
    node: 1     SIMDSCHRG
    node: 0     VOID
[erroranals]
          R2        1    SIMRUNOFF           1    OBSRUNOFF           
          ACCDIFF   1    SIMRUNOFF           1    OBSRUNOFF           
          MAE       1    SIMRUNOFF           1    OBSRUNOFF           
          MAAE      1    SIMRUNOFF           1    OBSRUNOFF           
          RWBE      1    SIMRUNOFF           1    OBSRUNOFF           
          RVBE      1    SIMRUNOFF           1    OBSRUNOFF           
          AVERAGE      1    FLDPRECIP           
          AVERAGE      1    FLDEVAPOT           
          AVERAGE      1    SIMRUNOFF           
          AVERAGE      1    OBSRUNOFF           
          CHANGE      1    WATERSTORED         
          CHANGE      1    FLDICEBAL           
          RMSE        1    SIMDSCHRG           1    INOBSVAR            
      VOID
[endsystem]
