[Pine Simulation analysis file]  : "D:\Klima\PINE\PineProj\Myglevatn\output_corr\mygle_corre_cnrmcclm_rcp45_2071-2100_out.inf" Wed Jul 24 15:28:08 2024


R2      = -999999.00000000        [1SIMRUNOFF, 1OBSRUNOFF]
ACCDIFF =        33717.98        [1SIMRUNOFF, 1OBSRUNOFF]
MAE     =      3.18304329        [1SIMRUNOFF, 1OBSRUNOFF]
MAAE    =      3.18304329        [1SIMRUNOFF, 1OBSRUNOFF]
RWBE    =  -9999.99990000        [1SIMRUNOFF, 1OBSRUNOFF]
RVBE    =      1.#INF0000        [1SIMRUNOFF, 1OBSRUNOFF]
AVERAGE =      4.06044970        [1FLDPRECIP]
AVERAGE =      0.88191305        [1FLDEVAPOT]
AVERAGE =      3.18304329        [1SIMRUNOFF]
AVERAGE =      0.00000000        [1OBSRUNOFF]
CHANGE  =      7.31552727        [1WATERSTORED]
CHANGE  =      0.00000000        [1FLDICEBAL]
RMSE    =     11.47948589        [1SIMDSCHRG, 1INOBSVAR]
