pcf
* control data
restart
   141   2194     19      2      2
     1      2 single point
     5      2    0.3   0.03     10
   1.5    1.5  0.001
   0.1
    30   0.01      5      3   0.01      3
     1      1      1
* group definitions and derivative data
     pcor    relative   0.025  0.025   switch 2 parabolic
     pgrd    relative    0.02  0.001   switch 2 parabolic
      tgr    relative    0.02  0.001   switch 2 parabolic
       tx    relative    0.03    0.1   switch 2 parabolic
       cx    relative  0.0125   0.05   switch 2 parabolic
      cfr    relative    0.02  0.001   switch 2 parabolic
       ts    relative    0.03    0.1   switch 2 parabolic
       lw    relative    0.02  0.001   switch 2 parabolic
       fc    relative   0.025      5   switch 2 parabolic
    fcdel    relative    0.05   0.03   switch 2 parabolic
     beta    relative   0.025   0.05   switch 2 parabolic
       k3    relative    0.03   0.01   switch 2 parabolic
       k2    relative    0.03   0.01   switch 2 parabolic
       k1    relative    0.05  0.005   switch 2 parabolic
     trsh    relative   0.025    0.5   switch 2 parabolic
       k0    relative    0.02  0.001   switch 2 parabolic
     perc    relative    0.02   0.01   switch 2 parabolic
     up_d    relative   0.025   0.05   switch 2 parabolic
    dwn_d    relative   0.025   0.05   switch 2 parabolic
* parameter data
    ELEV0   fixed    factor        248.0000           0.0000       8868.0000      none  1.0000  0.0000
    ELEV1   fixed    factor        332.0000           0.0000       8868.0000      none  1.0000  0.0000
    ELEV2   fixed    factor        371.0000           0.0000       8868.0000      none  1.0000  0.0000
    ELEV3   fixed    factor        399.0000           0.0000       8868.0000      none  1.0000  0.0000
    ELEV4   fixed    factor        424.0000           0.0000       8868.0000      none  1.0000  0.0000
    ELEV5   fixed    factor        449.0000           0.0000       8868.0000      none  1.0000  0.0000
    ELEV6   fixed    factor        474.0000           0.0000       8868.0000      none  1.0000  0.0000
    ELEV7   fixed    factor        501.0000           0.0000       8868.0000      none  1.0000  0.0000
    ELEV8   fixed    factor        528.0000           0.0000       8868.0000      none  1.0000  0.0000
    ELEV9   fixed    factor        574.0000           0.0000       8868.0000      none  1.0000  0.0000
   ELEV10   fixed    factor        740.0000           0.0000       8868.0000      none  1.0000  0.0000
   NEDNIV   fixed    factor          0.0000           0.0000         10.0000      none  1.0000  0.0000
  FLDAREA   fixed    factor        183.0000           0.0010     999999.0000      none  1.0000  0.0000
    AREA1   fixed    factor         18.3000           0.0010     999999.0000      none  1.0000  0.0000
    AREA2   fixed    factor         18.3000           0.0010     999999.0000      none  1.0000  0.0000
    AREA3   fixed    factor         18.3000           0.0010     999999.0000      none  1.0000  0.0000
    AREA4   fixed    factor         18.3000           0.0010     999999.0000      none  1.0000  0.0000
    AREA5   fixed    factor         18.3000           0.0010     999999.0000      none  1.0000  0.0000
    AREA6   fixed    factor         18.3000           0.0010     999999.0000      none  1.0000  0.0000
    AREA7   fixed    factor         18.3000           0.0010     999999.0000      none  1.0000  0.0000
    AREA8   fixed    factor         18.3000           0.0010     999999.0000      none  1.0000  0.0000
    AREA9   fixed    factor         18.3000           0.0010     999999.0000      none  1.0000  0.0000
   AREA10   fixed    factor         18.3000           0.0010     999999.0000      none  1.0000  0.0000
  ELEVTMP   fixed    factor        256.0000           0.0000       8868.0000      none  1.0000  0.0000
  ELEVPRC   fixed    factor        256.0000           0.0000       8868.0000      none  1.0000  0.0000
    GLAC1   fixed    factor          0.0000           0.0000          1.0000      none  1.0000  0.0000
    GLAC2   fixed    factor          0.0000           0.0000          1.0000      none  1.0000  0.0000
    GLAC3   fixed    factor          0.0000           0.0000          1.0000      none  1.0000  0.0000
    GLAC4   fixed    factor          0.0000           0.0000          1.0000      none  1.0000  0.0000
    GLAC5   fixed    factor          0.0000           0.0000          1.0000      none  1.0000  0.0000
    GLAC6   fixed    factor          0.0000           0.0000          1.0000      none  1.0000  0.0000
    GLAC7   fixed    factor          0.0000           0.0000          1.0000      none  1.0000  0.0000
    GLAC8   fixed    factor          0.0000           0.0000          1.0000      none  1.0000  0.0000
    GLAC9   fixed    factor          0.0000           0.0000          1.0000      none  1.0000  0.0000
   GLAC10   fixed    factor          0.0000           0.0000          1.0000      none  1.0000  0.0000
     RCOR     log    factor           0.9390          0.3000          1.6000      pcor    1.0000    0.0000
     SCOR     log    factor           0.8600          0.3000          2.5000      pcor    1.0000    0.0000
       TX     log    factor           5.4950          1.0000         12.0000        tx    1.0000   -4.0000
     TPGR   fixed    factor          -0.5000         -3.0000          3.0000       tgr    1.0000    0.0000
     TCGR   fixed    factor          -1.0000         -3.0000          3.0000       tgr    1.0000    0.0000
     PGRD   fixed    factor           0.0500         -0.0003          0.0010      pgrd    1.0000    0.0000
     S100   fixed    factor          2.0000           0.0000         10.0000      none  1.0000  0.0000
      S75   fixed    factor          1.5000           0.0000         10.0000      none  1.0000  0.0000
      S50   fixed    factor          1.0000           0.0000         10.0000      none  1.0000  0.0000
      S25   fixed    factor          0.5000           0.0000         10.0000      none  1.0000  0.0000
      S00   fixed    factor          0.0000           0.0000         10.0000      none  1.0000  0.0000
    SL100   fixed    factor          1.5000           0.0000         10.0000      none  1.0000  0.0000
     SL75   fixed    factor          1.2500           0.0000         10.0000      none  1.0000  0.0000
     SL50   fixed    factor          1.0000           0.0000         10.0000      none  1.0000  0.0000
     SL25   fixed    factor          0.7500           0.0000         10.0000      none  1.0000  0.0000
     SL00   fixed    factor          0.5000           0.0000         10.0000      none  1.0000  0.0000
  MAXUNIF   fixed    factor         20.0000           0.0000       1000.0000      none  1.0000  0.0000
       CX     log    factor           3.5840          0.3000         25.0000        cx    1.0000    0.0000
      CXN   fixed    factor          2.3890           0.3000         25.0000        cx  1.0000  0.0000
  CXN_DCX    none    factor           0.6666          0.2000          1.0000     dwn_d    1.0000    0.0000
       TS     log    factor           3.0890          1.0000         12.0000        ts    1.0000   -4.0000
      TSN     log    factor           3.0900          1.0000         12.0000        ts    1.0000   -4.0000
      CFR   fixed    factor          0.0100           0.0000          1.0000       cfr  1.0000  0.0000
       LW   fixed    factor          0.0700           0.0000          0.3000        lw  1.0000  0.0000
     NDAG   fixed    factor        270.0000           0.0000        365.0000      none  1.0000  0.0000
     CBRE   fixed    factor           2.0000          1.0000          8.0000        cx    1.0000    0.0000
    ISNW1   fixed    factor          0.0000           0.0000       1000.0000      none  1.0000  0.0000
    ISNW2   fixed    factor          0.0000           0.0000       1000.0000      none  1.0000  0.0000
    ISNW3   fixed    factor          0.0000           0.0000       1000.0000      none  1.0000  0.0000
    ISNW4   fixed    factor          0.0000           0.0000       1000.0000      none  1.0000  0.0000
    ISNW5   fixed    factor          0.0000           0.0000       1000.0000      none  1.0000  0.0000
    ISNW6   fixed    factor          0.0000           0.0000       1000.0000      none  1.0000  0.0000
    ISNW7   fixed    factor          0.0000           0.0000       1000.0000      none  1.0000  0.0000
    ISNW8   fixed    factor          0.0000           0.0000       1000.0000      none  1.0000  0.0000
    ISNW9   fixed    factor          0.0000           0.0000       1000.0000      none  1.0000  0.0000
   ISNW10   fixed    factor          0.0000           0.0000       1000.0000      none  1.0000  0.0000
    ISWW1   fixed    factor          0.0000           0.0000       1000.0000      none  1.0000  0.0000
    ISWW2   fixed    factor          0.0000           0.0000       1000.0000      none  1.0000  0.0000
    ISWW3   fixed    factor          0.0000           0.0000       1000.0000      none  1.0000  0.0000
    ISWW4   fixed    factor          0.0000           0.0000       1000.0000      none  1.0000  0.0000
    ISWW5   fixed    factor          0.0000           0.0000       1000.0000      none  1.0000  0.0000
    ISWW6   fixed    factor          0.0000           0.0000       1000.0000      none  1.0000  0.0000
    ISWW7   fixed    factor          0.0000           0.0000       1000.0000      none  1.0000  0.0000
    ISWW8   fixed    factor          0.0000           0.0000       1000.0000      none  1.0000  0.0000
    ISWW9   fixed    factor          0.0000           0.0000       1000.0000      none  1.0000  0.0000
   ISWW10   fixed    factor          0.0000           0.0000       1000.0000      none  1.0000  0.0000
   ISCOV1   fixed    factor          0.0000           0.0000          1.0000      none  1.0000  0.0000
   ISCOV2   fixed    factor          0.0000           0.0000          1.0000      none  1.0000  0.0000
   ISCOV3   fixed    factor          0.0000           0.0000          1.0000      none  1.0000  0.0000
   ISCOV4   fixed    factor          0.0000           0.0000          1.0000      none  1.0000  0.0000
   ISCOV5   fixed    factor          0.0000           0.0000          1.0000      none  1.0000  0.0000
   ISCOV6   fixed    factor          0.0000           0.0000          1.0000      none  1.0000  0.0000
   ISCOV7   fixed    factor          0.0000           0.0000          1.0000      none  1.0000  0.0000
   ISCOV8   fixed    factor          0.0000           0.0000          1.0000      none  1.0000  0.0000
   ISCOV9   fixed    factor          0.0000           0.0000          1.0000      none  1.0000  0.0000
  ISCOV10   fixed    factor          0.0000           0.0000          1.0000      none  1.0000  0.0000
    IBAL1   fixed    factor          0.0000           0.0000          1.0000      none  1.0000  0.0000
    IBAL2   fixed    factor          0.0000           0.0000          1.0000      none  1.0000  0.0000
    IBAL3   fixed    factor          0.0000           0.0000          1.0000      none  1.0000  0.0000
    IBAL4   fixed    factor          0.0000           0.0000          1.0000      none  1.0000  0.0000
    IBAL5   fixed    factor          0.0000           0.0000          1.0000      none  1.0000  0.0000
    IBAL6   fixed    factor          0.0000           0.0000          1.0000      none  1.0000  0.0000
    IBAL7   fixed    factor          0.0000           0.0000          1.0000      none  1.0000  0.0000
    IBAL8   fixed    factor          0.0000           0.0000          1.0000      none  1.0000  0.0000
    IBAL9   fixed    factor          0.0000           0.0000          1.0000      none  1.0000  0.0000
   IBAL10   fixed    factor          0.0000           0.0000          1.0000      none  1.0000  0.0000
    EPJAN   fixed    factor          0.1000           0.0000         10.0000      none  1.0000  0.0000
    EPFEB   fixed    factor          0.2000           0.0000         10.0000      none  1.0000  0.0000
    EPMAR   fixed    factor          0.7000           0.0000         10.0000      none  1.0000  0.0000
    EPAPR   fixed    factor          1.0000           0.0000         10.0000      none  1.0000  0.0000
    EPMAY   fixed    factor          2.3000           0.0000         10.0000      none  1.0000  0.0000
    EPJUN   fixed    factor          3.5000           0.0000         10.0000      none  1.0000  0.0000
    EPJUL   fixed    factor          3.5000           0.0000         10.0000      none  1.0000  0.0000
    EPAUG   fixed    factor          2.3000           0.0000         10.0000      none  1.0000  0.0000
    EPSEP   fixed    factor          1.0000           0.0000         10.0000      none  1.0000  0.0000
    EPOCT   fixed    factor          0.7000           0.0000         10.0000      none  1.0000  0.0000
    EPNOV   fixed    factor          0.2000           0.0000         10.0000      none  1.0000  0.0000
    EPDEC   fixed    factor          0.1000           0.0000         10.0000      none  1.0000  0.0000
       FC     log    factor          26.8000          5.0000       1500.0000        fc    1.0000    0.0000
    FCDEL    none    factor           1.0000          0.1000          1.0000     fcdel    1.0000    0.0000
     BETA     log    factor           1.5750          0.1000         12.0000      beta    1.0000    0.0000
   INFMAX   fixed    factor         50.0000           0.0000       5000.0000      none  1.0000  0.0000
      ISM    tied    factor         20.0580           50.0000      1500.0000      none  1.0000  0.0000
     KUZ2   fixed    factor          0.7250           0.1000          1.0000        k3  1.0000  0.0000
     KUZ1   fixed    factor          0.3380           0.1000          1.0000        k2  1.0000  0.0000
      KUZ   fixed    factor          0.0960           0.0100          0.6000        k1  1.0000  0.0000
      KLZ     log    factor           0.0430          0.0010          0.1500        k0    1.0000    0.0000
  KUZ2_D1    none    factor           2.1450          1.0000        150.0000      up_d    1.0000    0.0000
  KUZ1_D0    none    factor           3.5208          1.0000        150.0000      up_d    1.0000    0.0000
   KUZ_DL    none    factor           2.2326          1.0000        150.0000      up_d    1.0000    0.0000
     PERC    none    factor           1.9600          1.0000          6.0000      perc    1.0000   -1.0000
      UZ2   fixed    factor         40.5400           5.0000        500.0000      trsh  1.0000  0.0000
      UZ1     log    factor          21.5000          5.0000        100.0000      trsh    1.0000    0.0000
   UZ2_D1    none    factor           1.8856          1.0000        100.0000      up_d    1.0000    0.0000
   SJODEL   fixed    factor          0.0000           0.0000          1.0000      none  1.0000  0.0000
   MAGDEL   fixed    factor          0.0000           0.0000          1.0000      none  1.0000  0.0000
    OPPTR   fixed    factor          1.0000           0.0000          2.5000      none  1.0000  0.0000
  EQLAKEA   fixed    factor          0.0000           0.0000     999999.0000      none  1.0000  0.0000
  RATCNST   fixed    factor          0.0000           0.0000        100.0000      none  1.0000  0.0000
  RATZERO   fixed    factor          0.0000           0.0000        100.0000      none  1.0000  0.0000
  RATEXPN   fixed    factor          1.5000           0.0000        100.0000      none  1.0000  0.0000
  CATFACT   fixed    factor          0.0000           0.0000        100.0000      none  1.0000  0.0000
   PARDSP   fixed    factor          0.0000           0.0000          2.0000      none  1.0000  0.0000
      IUZ   fixed    factor          0.0000           0.0000        100.0000      none  1.0000  0.0000
      ILZ   fixed    factor          0.0000           0.0000        100.0000      none  1.0000  0.0000
   LAKLEV   fixed    factor          0.0000           0.0000       9999.0000      none  1.0000  0.0000
  ISM     FC
* observation groups
runf
diff
* observation data
0001     1.8026    0.0000 runf
0002     1.3899    0.0000 runf
0003     1.1898    0.0000 runf
0004     1.0386    0.0000 runf
0005     0.9208    0.0000 runf
0006     0.7907    0.0000 runf
0007     0.7046    0.0000 runf
0008     0.6498    0.0000 runf
0009     0.6217    0.0000 runf
0010     0.6562    0.0000 runf
0011     0.7272    0.0000 runf
0012     0.7971    0.0000 runf
0013     0.8824    0.0000 runf
0014     0.8071    0.0000 runf
0015     0.7863    0.0000 runf
0016     0.8038    0.0000 runf
0017     1.1287    0.0000 runf
0018     3.0795    0.0000 runf
0019     6.8251    0.0000 runf
0020     9.0048    0.0000 runf
0021     8.2540    0.0000 runf
0022    11.8686    0.0000 runf
0023    13.8763    0.0000 runf
0024    11.8726    0.0000 runf
0025    10.9539    0.0000 runf
0026    10.5226    0.0000 runf
0027    10.6940    0.0000 runf
0028     8.5385    0.0000 runf
0029     6.6031    0.0000 runf
0030     5.9134    0.0000 runf
0031     5.8075    0.0000 runf
0032     6.3345    0.0000 runf
0033     8.2305    0.0000 runf
0034     9.5250    0.0000 runf
0035     8.1431    0.0000 runf
0036     5.7741    0.0000 runf
0037     4.1498    0.0000 runf
0038     3.2452    0.0000 runf
0039     2.6479    0.0000 runf
0040     2.3010    0.0000 runf
0041     2.1485    0.0000 runf
0042     2.8369    0.0000 runf
0043     3.9388    0.0000 runf
0044     4.3782    0.0000 runf
0045     3.6764    0.0000 runf
0046     2.8777    0.0000 runf
0047     2.3022    0.0000 runf
0048     1.8790    0.0000 runf
0049     1.5984    0.0000 runf
0050     1.3781    0.0000 runf
0051     1.2048    0.9634 runf
0052     1.1483    0.9727 runf
0053     1.2247    0.9603 runf
0054     1.8066    0.8884 runf
0055     4.9974    0.7249 runf
0056    11.1432    0.6174 runf
0057    11.2522    0.6162 runf
0058     8.4549    0.6525 runf
0059     5.1934    0.7193 runf
0060     3.8070    0.7654 runf
0061     4.3179    0.7464 runf
0062     7.0342    0.6770 runf
0063    11.3235    0.6155 runf
0064    11.1791    0.6170 runf
0065     8.0204    0.6594 runf
0066     5.5855    0.7089 runf
0067     5.4028    0.7136 runf
0068     9.7174    0.6346 runf
0069    10.1452    0.6291 runf
0070     7.1277    0.6752 runf
0071     4.9575    0.7260 runf
0072     3.6668    0.7712 runf
0073     2.8629    0.8103 runf
0074     2.3201    0.8451 runf
0075     1.9693    0.8732 runf
0076     1.6891    0.9005 runf
0077     1.5212    0.9195 runf
0078     1.3780    0.9379 runf
0079     1.2733    0.9528 runf
0080     1.2376    0.9583 runf
0081     1.0946    0.9821 runf
0082     0.9131    1.0184 runf
0083     0.8892    1.0238 runf
0084     0.8413    1.0352 runf
0085     0.9122    1.0185 runf
0086     2.0916    0.8628 runf
0087     4.0268    0.7568 runf
0088     7.0932    0.6758 runf
0089    10.0364    0.6305 runf
0090    18.6705    0.5569 runf
0091    18.4081    0.5585 runf
0092    16.0473    0.5740 runf
0093    11.7988    0.6104 runf
0094     7.5859    0.6668 runf
0095     5.0331    0.7238 runf
0096     3.5090    0.7780 runf
0097     2.9004    0.8082 runf
0098     4.6998    0.7338 runf
0099     6.4629    0.6885 runf
0100    10.6807    0.6227 runf
0101    18.8839    0.5556 runf
0102    14.0912    0.5891 runf
0103     8.0401    0.6591 runf
0104     4.9613    0.7259 runf
0105     3.8262    0.7646 runf
0106     2.9734    0.8042 runf
0107     2.1295    0.8597 runf
0108     2.1355    0.8592 runf
0109     2.5674    0.8281 runf
0110     2.5674    0.8281 runf
0111     2.5674    0.8281 runf
0112     2.5674    0.8281 runf
0113     2.1017    0.8620 runf
0114     1.6311    0.9068 runf
0115     4.8486    0.7293 runf
0116    20.9350    0.5443 runf
0117    23.2389    0.5330 runf
0118    13.8912    0.5908 runf
0119     7.9100    0.6612 runf
0120     4.9933    0.7250 runf
0121     3.6131    0.7734 runf
0122     2.9143    0.8074 runf
0123     2.3419    0.8435 runf
0124     2.3378    0.8438 runf
0125     3.1782    0.7935 runf
0126     4.9485    0.7263 runf
0127     5.1434    0.7207 runf
0128     8.0078    0.6596 runf
0129    14.7120    0.5841 runf
0130    15.8969    0.5751 runf
0131    15.6159    0.5771 runf
0132    11.1031    0.6179 runf
0133     7.6744    0.6653 runf
0134     7.0357    0.6769 runf
0135     7.2156    0.6735 runf
0136     6.1402    0.6956 runf
0137     4.6311    0.7360 runf
0138     3.4218    0.7819 runf
0139     3.0288    0.8012 runf
0140     3.3749    0.7841 runf
0141     3.7099    0.7694 runf
0142     3.8218    0.7648 runf
0143     3.2255    0.7912 runf
0144     2.7958    0.8141 runf
0145     2.4024    0.8392 runf
0146     2.0090    0.8698 runf
0147     1.6155    0.9085 runf
0148     1.2412    0.9577 runf
0149     1.0931    0.9824 runf
0150     1.0131    0.9974 runf
0151     1.3071    0.9478 runf
0152     2.5015    0.8325 runf
0153     3.3036    0.7874 runf
0154     3.3805    0.7838 runf
0155     2.7233    0.8184 runf
0156     2.3515    0.8428 runf
0157     2.1007    0.8620 runf
0158     3.5474    0.7763 runf
0159     6.9680    0.6782 runf
0160    11.2883    0.6158 runf
0161    12.2025    0.6063 runf
0162     9.0356    0.6439 runf
0163     6.7379    0.6828 runf
0164     8.7255    0.6484 runf
0165     9.7846    0.6337 runf
0166    10.1390    0.6292 runf
0167     7.4580    0.6691 runf
0168     5.0817    0.7224 runf
0169     3.7453    0.7679 runf
0170     2.8347    0.8119 runf
0171     2.2981    0.8467 runf
0172     1.9412    0.8758 runf
0173     1.7269    0.8965 runf
0174     1.6185    0.9082 runf
0175     1.4397    0.9297 runf
0176     1.1935    0.9652 runf
0177     1.1521    0.9721 runf
0178     1.1373    0.9746 runf
0179     1.0491    0.9905 runf
0180     1.2076    0.9630 runf
0181     6.3569    0.6908 runf
0182    11.8284    0.6101 runf
0183     9.5390    0.6369 runf
0184     6.2900    0.6923 runf
0185     4.7661    0.7318 runf
0186     3.5691    0.7753 runf
0187     2.6210    0.8247 runf
0188     2.7784    0.8152 runf
0189     5.5073    0.7109 runf
0190     6.9000    0.6796 runf
0191     6.1757    0.6948 runf
0192     4.8687    0.7286 runf
0193     3.8221    0.7648 runf
0194     3.0321    0.8010 runf
0195     2.5305    0.8305 runf
0196     2.5024    0.8324 runf
0197     2.1438    0.8585 runf
0198     2.5402    0.8299 runf
0199     2.1313    0.8595 runf
0200     1.9558    0.8745 runf
0201     2.0957    0.8625 runf
0202     2.7134    0.8190 runf
0203     5.0564    0.7232 runf
0204     7.3868    0.6704 runf
0205     6.9597    0.6784 runf
0206     5.1325    0.7210 runf
0207     3.7964    0.7658 runf
0208     3.0106    0.8022 runf
0209     2.4296    0.8373 runf
0210     1.9824    0.8721 runf
0211     1.7099    0.8983 runf
0212     1.4852    0.9239 runf
0213     1.4251    0.9316 runf
0214     1.5016    0.9219 runf
0215     1.8710    0.8822 runf
0216     2.3935    0.8398 runf
0217     2.8373    0.8117 runf
0218     2.5821    0.8272 runf
0219     2.3330    0.8441 runf
0220     2.4202    0.8380 runf
0221     3.4794    0.7793 runf
0222     4.3834    0.7441 runf
0223     4.4375    0.7423 runf
0224     4.1946    0.7507 runf
0225     4.0192    0.7571 runf
0226     3.8768    0.7626 runf
0227     4.0879    0.7546 runf
0228     4.3776    0.7443 runf
0229     4.3858    0.7440 runf
0230     4.1342    0.7529 runf
0231     5.2307    0.7183 runf
0232     6.4093    0.6897 runf
0233     7.5879    0.6668 runf
0234     8.7665    0.6478 runf
0235     9.9451    0.6317 runf
0236    11.1237    0.6177 runf
0237    10.9415    0.6197 runf
0238     8.3324    0.6544 runf
0239     6.1954    0.6944 runf
0240     5.0476    0.7234 runf
0241     4.7892    0.7311 runf
0242     4.8393    0.7295 runf
0243     5.0297    0.7239 runf
0244     4.8175    0.7302 runf
0245     4.2870    0.7474 runf
0246     3.7267    0.7687 runf
0247     3.2888    0.7881 runf
0248     2.7952    0.8142 runf
0249     2.3066    0.8461 runf
0250     1.8961    0.8799 runf
0251     1.6026    0.9100 runf
0252     1.3433    0.9427 runf
0253     1.1599    0.9708 runf
0254     0.9811    1.0038 runf
0255     0.8277    1.0385 runf
0256     0.6982    1.0745 runf
0257     0.6185    1.1008 runf
0258     0.5326    1.1343 runf
0259     0.4446    1.1760 runf
0260     0.4490    1.1737 runf
0261     0.5721    1.1182 runf
0262     0.6985    1.0744 runf
0263     0.9827    1.0035 runf
0264     1.3824    0.9373 runf
0265     1.4610    0.9270 runf
0266     1.4055    0.9342 runf
0267     1.2928    0.9499 runf
0268     1.1898    0.9658 runf
0269     1.1559    0.9714 runf
0270     1.3592    0.9405 runf
0271     4.5619    0.7382 runf
0272     9.9952    0.6310 runf
0273     9.8769    0.6325 runf
0274     6.5603    0.6865 runf
0275     4.3352    0.7458 runf
0276     3.4704    0.7797 runf
0277     3.0854    0.7982 runf
0278     2.8233    0.8125 runf
0279     2.3930    0.8399 runf
0280     1.9913    0.8713 runf
0281     1.6809    0.9014 runf
0282     1.3900    0.9363 runf
0283     1.1528    0.9720 runf
0284     0.9772    1.0046 runf
0285     0.8276    1.0386 runf
0286     0.7672    1.0544 runf
0287     0.7771    1.0517 runf
0288     0.9111    1.0188 runf
0289     0.9807    1.0039 runf
0290     1.1119    0.9790 runf
0291     0.9771    1.0046 runf
0292     0.9597    1.0083 runf
0293     0.7838    1.0499 runf
0294     0.6917    1.0765 runf
0295     0.6498    1.0901 runf
0296     0.6498    1.0901 runf
0297     1.5098    0.9209 runf
0298     4.2296    0.7494 runf
0299     5.4346    0.7128 runf
0300     4.5057    0.7400 runf
0301     3.5383    0.7767 runf
0302     2.7292    0.8181 runf
0303     2.1675    0.8567 runf
0304     1.7811    0.8910 runf
0305     1.6226    0.9077 runf
0306     1.5880    0.9117 runf
0307     1.4490    0.9285 runf
0308     1.3312    0.9444 runf
0309     1.1488    0.9726 runf
0310     0.9739    1.0053 runf
0311     0.8316    1.0376 runf
0312     0.6756    1.0816 runf
0313     0.5542    1.1253 runf
0314     0.6227    1.0994 runf
0315     2.4109    0.8386 runf
0316     7.1410    0.6749 runf
0317     6.8052    0.6814 runf
0318     4.5444    0.7388 runf
0319     3.0945    0.7978 runf
0320     2.2712    0.8487 runf
0321     1.7398    0.8952 runf
0322     1.4593    0.9272 runf
0323     1.3822    0.9373 runf
0324     1.1452    0.9732 runf
0325     0.9387    1.0127 runf
0326     0.7808    1.0507 runf
0327     0.6659    1.0847 runf
0328     0.5748    1.1171 runf
0329     0.5085    1.1448 runf
0330     0.5851    1.1132 runf
0331     0.9277    1.0151 runf
0332     1.4115    0.9334 runf
0333     1.7265    0.8965 runf
0334     1.7970    0.8894 runf
0335     1.6241    0.9076 runf
0336     1.4021    0.9346 runf
0337     1.1785    0.9677 runf
0338     0.9990    1.0002 runf
0339     0.8213    1.0401 runf
0340     0.6822    1.0795 runf
0341     0.5692    1.1193 runf
0342     0.4533    1.1715 runf
0343     0.3922    1.2058 runf
0344     0.3506    1.2332 runf
0345     0.3520    1.2323 runf
0346     0.4070    1.1970 runf
0347     0.4330    1.1822 runf
0348     0.4135    1.1932 runf
0349     0.4254    1.1864 runf
0350     1.7213    0.8971 runf
0351     3.0143    0.8020 runf
0352     3.3738    0.7841 runf
0353     2.8148    0.8130 runf
0354     2.3969    0.8396 runf
0355     4.2195    0.7498 runf
0356     6.7467    0.6826 runf
0357     6.8749    0.6801 runf
0358     4.6883    0.7342 runf
0359     3.2962    0.7878 runf
0360     2.3539    0.8426 runf
0361     1.8625    0.8830 runf
0362     1.4814    0.9244 runf
0363     1.3341    0.9440 runf
0364     1.3434    0.9427 runf
0365     1.3529    0.9413 runf
0366     1.3624    0.9400 runf
0367     1.3719    0.9387 runf
0368     1.3814    0.9374 runf
0369     1.3909    0.9361 runf
0370     1.4003    0.9349 runf
0371     1.4098    0.9336 runf
0372     1.4193    0.9324 runf
0373     2.3190    0.8452 runf
0374     4.0090    0.7575 runf
0375     4.3292    0.7460 runf
0376     3.9898    0.7582 runf
0377     3.0689    0.7991 runf
0378     2.3400    0.8436 runf
0379     1.8967    0.8798 runf
0380     1.5298    0.9185 runf
0381     1.4857    0.9239 runf
0382     2.8540    0.8108 runf
0383     4.6959    0.7339 runf
0384     5.6892    0.7063 runf
0385     6.6951    0.6837 runf
0386     6.4461    0.6889 runf
0387     5.0206    0.7242 runf
0388     3.7074    0.7695 runf
0389     2.9332    0.8064 runf
0390     2.1970    0.8543 runf
0391     1.7888    0.8902 runf
0392     1.5295    0.9185 runf
0393     1.4497    0.9284 runf
0394     3.2992    0.7876 runf
0395    15.3592    0.5791 runf
0396    17.9922    0.5610 runf
0397    10.8483    0.6208 runf
0398     6.5485    0.6867 runf
0399     4.1747    0.7514 runf
0400     3.4850    0.7790 runf
0401     3.3688    0.7843 runf
0402     3.5265    0.7772 runf
0403     3.9399    0.7602 runf
0404     3.9872    0.7583 runf
0405     3.8091    0.7653 runf
0406     4.3524    0.7452 runf
0407     9.4814    0.6377 runf
0408    20.0894    0.5488 runf
0409    20.0969    0.5487 runf
0410    15.7464    0.5762 runf
0411    11.8501    0.6099 runf
0412     8.0129    0.6595 runf
0413     6.6120    0.6854 runf
0414     6.7035    0.6835 runf
0415     9.6933    0.6349 runf
0416    13.5852    0.5935 runf
0417    11.6454    0.6120 runf
0418    10.6280    0.6233 runf
0419     9.0810    0.6432 runf
0420     9.4228    0.6385 runf
0421     9.0648    0.6435 runf
0422     9.8348    0.6331 runf
0423     9.9821    0.6312 runf
0424     8.1575    0.6572 runf
0425    11.3447    0.6152 runf
0426    17.5018    0.5641 runf
0427    33.7229    0.4948 runf
0428    28.1601    0.5129 runf
0429    20.8242    0.5449 runf
0430    21.0600    0.5436 runf
0431    24.9490    0.5255 runf
0432    19.6734    0.5511 runf
0433    14.9397    0.5823 runf
0434    10.8146    0.6212 runf
0435    10.8023    0.6213 runf
0436    14.0121    0.5898 runf
0437    17.6361    0.5633 runf
0438    13.7232    0.5923 runf
0439    17.4320    0.5646 runf
0440    29.3441    0.5087 runf
0441    23.6157    0.5313 runf
0442    14.5776    0.5851 runf
0443    10.0282    0.6306 runf
0444    13.4037    0.5951 runf
0445    15.9535    0.5747 runf
0446    14.5024    0.5857 runf
0447    16.7234    0.5693 runf
0448    28.1652    0.5129 runf
0449    24.5190    0.5274 runf
0450    27.5212    0.5153 runf
0451    26.9800    0.5174 runf
0452    23.5144    0.5318 runf
0453    15.8903    0.5751 runf
0454    12.8746    0.5999 runf
0455    12.0575    0.6078 runf
0456    12.0123    0.6082 runf
0457    12.1335    0.6070 runf
0458    10.8104    0.6212 runf
0459    10.6681    0.6228 runf
0460    10.2693    0.6276 runf
0461     7.9059    0.6613 runf
0462     7.3866    0.6704 runf
0463     9.8843    0.6324 runf
0464    11.3838    0.6148 runf
0465     9.7383    0.6343 runf
0466    10.6352    0.6232 runf
0467    14.4817    0.5859 runf
0468    15.3857    0.5789 runf
0469    12.9288    0.5994 runf
0470    14.8579    0.5829 runf
0471    21.7439    0.5402 runf
0472    21.6162    0.5408 runf
0473    14.7168    0.5840 runf
0474     8.7013    0.6488 runf
0475     5.5933    0.7087 runf
0476     4.4163    0.7430 runf
0477     4.1422    0.7526 runf
0478     3.8723    0.7628 runf
0479     3.6023    0.7739 runf
0480     3.3324    0.7860 runf
0481     3.0624    0.7994 runf
0482     2.7925    0.8143 runf
0483     2.5225    0.8311 runf
0484     2.2526    0.8501 runf
0485     1.9826    0.8721 runf
0486     1.7127    0.8980 runf
0487     1.4427    0.9293 runf
0488     1.1728    0.9686 runf
0489     0.9029    1.0206 runf
0490     0.6778    1.0809 runf
0491     0.7406    1.0619 runf
0492     0.8727    1.0276 runf
0493     1.0048    0.9991 runf
0494     1.1368    0.9747 runf
0495     1.2689    0.9535 runf
0496     1.4010    0.9348 runf
0497     1.5331    0.9181 runf
0498     1.6652    0.9030 runf
0499     1.7973    0.8894 runf
0500     1.8914    0.8803 runf
0501     1.6973    0.8996 runf
0502     1.4774    0.9249 runf
0503     1.2810    0.9517 runf
0504     1.1193    0.9777 runf
0505     0.9630    1.0076 runf
0506     0.8824    1.0253 runf
0507     0.8071    1.0438 runf
0508     0.7605    1.0563 runf
0509     0.7111    1.0706 runf
0510     0.7014    1.0735 runf
0511     0.7272    1.0658 runf
0512     1.0477    0.9907 runf
0513     2.0388    0.8672 runf
0514     5.0209    0.7242 runf
0515     7.6249    0.6661 runf
0516     7.3184    0.6716 runf
0517     5.6079    0.7083 runf
0518     4.1717    0.7515 runf
0519     3.2053    0.7922 runf
0520     2.5313    0.8305 runf
0521     2.0786    0.8639 runf
0522     1.7436    0.8948 runf
0523     1.4731    0.9254 runf
0524     1.2658    0.9540 runf
0525     1.1483    0.9727 runf
0526     1.1483    0.9727 runf
0527     1.1483    0.9727 runf
0528     1.1483    0.9727 runf
0529     1.1428    0.9737 runf
0530     1.1447    0.9733 runf
0531     1.2398    0.9579 runf
0532     1.7782    0.8913 runf
0533     2.2115    0.8532 runf
0534     2.4515    0.8358 runf
0535     2.3283    0.8445 runf
0536     2.0498    0.8663 runf
0537     1.8105    0.8881 runf
0538     1.6311    0.9068 runf
0539     1.4810    0.9245 runf
0540     1.4251    0.9316 runf
0541     1.4251    0.9316 runf
0542     1.4251    0.9316 runf
0543     1.3663    0.9395 runf
0544     1.2848    0.9511 runf
0545     1.2387    0.9581 runf
0546     1.1935    0.9652 runf
0547     1.0673    0.9871 runf
0548     1.0024    0.9995 runf
0549     0.8927    1.0230 runf
0550     0.8379    1.0360 runf
0551     0.7439    1.0610 runf
0552     0.7208    1.0677 runf
0553     0.6498    1.0901 runf
0554     0.6498    1.0901 runf
0555     0.6462    1.0913 runf
0556     0.6498    1.0901 runf
0557     0.6498    1.0901 runf
0558     0.7580    1.0570 runf
0559     1.1956    0.9649 runf
0560     2.0779    0.8639 runf
0561     2.6947    0.8202 runf
0562     2.7370    0.8176 runf
0563     2.5028    0.8324 runf
0564     2.1667    0.8567 runf
0565     1.8787    0.8815 runf
0566     1.6433    0.9054 runf
0567     1.4570    0.9275 runf
0568     1.3584    0.9406 runf
0569     1.2541    0.9557 runf
0570     1.1672    0.9696 runf
0571     1.0351    0.9931 runf
0572     0.9735    1.0054 runf
0573     0.9138    1.0182 runf
0574     0.8653    1.0294 runf
0575     0.7871    1.0490 runf
0576     0.7705    1.0535 runf
0577     0.8071    1.0438 runf
0578     0.7769    1.0518 runf
0579     0.8998    1.0214 runf
0580     1.0531    0.9897 runf
0581     1.6452    0.9052 runf
0582     3.7944    0.7659 runf
0583    11.8409    0.6100 runf
0584    17.3529    0.5651 runf
0585    13.7648    0.5919 runf
0586     9.8107    0.6334 runf
0587     8.1944    0.6566 runf
0588     7.5363    0.6677 runf
0589     6.4806    0.6881 runf
0590     5.7897    0.7038 runf
0591     4.9582    0.7260 runf
0592     4.2437    0.7489 runf
0593     3.6546    0.7717 runf
0594     3.0807    0.7985 runf
0595     2.9239    0.8069 runf
0596     3.0260    0.8014 runf
0597     3.2985    0.7877 runf
0598     3.2490    0.7900 runf
0599     3.2830    0.7884 runf
0600     3.5460    0.7763 runf
0601     4.6006    0.7369 runf
0602     7.5236    0.6679 runf
0603    11.6850    0.6116 runf
0604    14.1494    0.5886 runf
0605    14.5049    0.5857 runf
0606    11.3842    0.6148 runf
0607    11.8022    0.6104 runf
0608    13.0152    0.5986 runf
0609    11.5695    0.6128 runf
0610    11.9042    0.6093 runf
0611    13.4131    0.5950 runf
0612    12.2395    0.6060 runf
0613     9.9166    0.6320 runf
0614     8.1683    0.6570 runf
0615     7.5543    0.6674 runf
0616     7.3465    0.6711 runf
0617     7.9041    0.6613 runf
0618     8.0893    0.6583 runf
0619     7.5864    0.6668 runf
0620     6.5533    0.6866 runf
0621     5.7389    0.7051 runf
0622     4.4615    0.7415 runf
0623     3.6144    0.7734 runf
0624     3.0365    0.8008 runf
0625     2.7988    0.8140 runf
0626     3.5991    0.7740 runf
0627     5.0250    0.7241 runf
0628     4.6919    0.7341 runf
0629     3.7493    0.7677 runf
0630     2.8876    0.8089 runf
0631     2.2437    0.8508 runf
0632     1.8284    0.8863 runf
0633     1.4419    0.9294 runf
0634     1.2088    0.9628 runf
0635     1.0423    0.9918 runf
0636     0.9279    1.0151 runf
0637     0.8687    1.0286 runf
0638     0.8584    1.0310 runf
0639     0.9173    1.0174 runf
0640     1.0637    0.9877 runf
0641     1.0599    0.9884 runf
0642     0.9879    1.0024 runf
0643     0.8725    1.0277 runf
0644     0.7539    1.0581 runf
0645     0.6853    1.0785 runf
0646     0.6498    1.0901 runf
0647     0.6498    1.0901 runf
0648     0.6498    1.0901 runf
0649     0.6498    1.0901 runf
0650     0.6498    1.0901 runf
0651     0.6498    1.0901 runf
0652     0.6092    1.1042 runf
0653     0.5266    1.1369 runf
0654     0.5025    1.1476 runf
0655     0.4446    1.1760 runf
0656     0.4330    1.1822 runf
0657     0.4103    1.1951 runf
0658     0.3726    1.2183 runf
0659     0.3838    1.2111 runf
0660     0.4829    1.1567 runf
0661     0.7511    1.0589 runf
0662     0.8766    1.0267 runf
0663     0.9619    1.0078 runf
0664     1.0599    0.9884 runf
0665     1.0239    0.9953 runf
0666     0.9138    1.0182 runf
0667     0.8276    1.0386 runf
0668     0.7672    1.0544 runf
0669     0.8337    1.0370 runf
0670     2.5589    0.8287 runf
0671     4.0193    0.7571 runf
0672     3.4093    0.7825 runf
0673     2.4959    0.8328 runf
0674     1.8841    0.8810 runf
0675     1.4519    0.9281 runf
0676     1.1566    0.9713 runf
0677     0.9421    1.0120 runf
0678     0.8447    1.0343 runf
0679     0.7505    1.0591 runf
0680     0.8179    1.0410 runf
0681     1.4599    0.9271 runf
0682     3.5413    0.7765 runf
0683     4.3940    0.7438 runf
0684     3.9249    0.7607 runf
0685     3.3618    0.7847 runf
0686     2.7904    0.8145 runf
0687     2.3063    0.8461 runf
0688     1.9088    0.8787 runf
0689     1.5986    0.9104 runf
0690     1.3702    0.9389 runf
0691     1.3310    0.9444 runf
0692     1.4256    0.9315 runf
0693     1.6476    0.9050 runf
0694     1.7976    0.8893 runf
0695     1.6806    0.9014 runf
0696     1.4574    0.9274 runf
0697     1.2430    0.9574 runf
0698     1.0606    0.9883 runf
0699     0.8899    1.0236 runf
0700     0.7506    1.0590 runf
0701     0.6495    1.0902 runf
0702     0.5145    1.1421 runf
0703     0.4851    1.1557 runf
0704     0.5025    1.1476 runf
0705     0.5025    1.1476 runf
0706     0.5025    1.1476 runf
0707     0.5025    1.1476 runf
0708     0.5700    1.1190 runf
0709     1.6370    0.9061 runf
0710     4.1254    0.7532 runf
0711     4.9524    0.7262 runf
0712     4.3831    0.7441 runf
0713     3.9721    0.7589 runf
0714     3.4705    0.7797 runf
0715     2.8483    0.8111 runf
0716     2.5655    0.8283 runf
0717     3.0309    0.8011 runf
0718     3.0898    0.7980 runf
0719     2.8954    0.8085 runf
0720     3.5763    0.7750 runf
0721     4.7566    0.7320 runf
0722     4.5263    0.7394 runf
0723     3.5690    0.7753 runf
0724     2.7531    0.8166 runf
0725     2.2606    0.8495 runf
0726     2.0647    0.8650 runf
0727     1.9083    0.8788 runf
0728     1.7557    0.8935 runf
0729     1.5415    0.9171 runf
0730     1.3354    0.9438 runf
0731     1.1785    0.9677 runf
0732     1.1483    0.9727 runf
0733     1.1709    0.9689 runf
0734     1.4223    0.9320 runf
0735     1.7391    0.8952 runf
0736     1.8186    0.8873 runf
0737     1.7976    0.8893 runf
0738     1.6066    0.9095 runf
0739     1.3781    0.9379 runf
0740     1.2277    0.9598 runf
0741     1.0349    0.9932 runf
0742     0.9279    1.0151 runf
0743     0.8243    1.0394 runf
0744     0.7805    1.0508 runf
0745     0.8071    1.0438 runf
0746     0.8105    1.0429 runf
0747     0.9819    1.0037 runf
0748     1.3794    0.9377 runf
0749     1.7057    0.8987 runf
0750     1.8186    0.8873 runf
0751     1.8818    0.8812 runf
0752     1.9787    0.8724 runf
0753     2.0339    0.8676 runf
0754     2.0892    0.8630 runf
0755     2.0043    0.8702 runf
0756     1.8024    0.8888 runf
0757     1.4529    0.9280 runf
0758     1.3526    0.9414 runf
0759     1.2925    0.9500 runf
0760     1.1822    0.9671 runf
0761     1.1900    0.9658 runf
0762     4.8132    0.7303 runf
0763    13.9511    0.5903 runf
0764    13.7803    0.5918 runf
0765    11.1952    0.6169 runf
0766     8.6810    0.6491 runf
0767     6.0496    0.6977 runf
0768    11.7963    0.6105 runf
0769    24.2284    0.5286 runf
0770    31.8096    0.5006 runf
0771    29.9542    0.5067 runf
0772    20.2763    0.5478 runf
0773    12.3500    0.6049 runf
0774     8.1987    0.6565 runf
0775     5.8534    0.7023 runf
0776     4.6018    0.7369 runf
0777     5.9992    0.6988 runf
0778     8.7025    0.6487 runf
0779     7.7391    0.6641 runf
0780     5.4883    0.7114 runf
0781     3.9595    0.7594 runf
0782     3.0717    0.7990 runf
0783     2.4755    0.8342 runf
0784     2.0566    0.8657 runf
0785     1.8827    0.8811 runf
0786     2.6670    0.8219 runf
0787     5.8366    0.7027 runf
0788    17.8562    0.5619 runf
0789    20.8714    0.5446 runf
0790    11.1417    0.6175 runf
0791     8.8745    0.6462 runf
0792     8.3610    0.6540 runf
0793     8.4068    0.6532 runf
0794     5.9957    0.6989 runf
0795     4.8325    0.7297 runf
0796     3.6714    0.7710 runf
0797     2.9594    0.8049 runf
0798     2.5213    0.8311 runf
0799     2.2471    0.8505 runf
0800     1.9820    0.8721 runf
0801     1.7307    0.8961 runf
0802     1.5584    0.9151 runf
0803     1.6564    0.9040 runf
0804     1.9389    0.8760 runf
0805     2.0251    0.8684 runf
0806     1.9214    0.8776 runf
0807     1.6558    0.9041 runf
0808     1.4533    0.9280 runf
0809     1.2925    0.9500 runf
0810     1.1898    0.9658 runf
0811     1.1005    0.9810 runf
0812     0.9735    1.0054 runf
0813     0.9349    1.0136 runf
0814     0.9735    1.0054 runf
0815     0.9735    1.0054 runf
0816     0.9735    1.0054 runf
0817     0.9735    1.0054 runf
0818     1.0681    0.9869 runf
0819     1.5028    0.9218 runf
0820     2.0612    0.8653 runf
0821     2.3462    0.8432 runf
0822     3.2882    0.7881 runf
0823    11.8989    0.6094 runf
0824    26.5345    0.5191 runf
0825    18.8427    0.5559 runf
0826    10.6532    0.6230 runf
0827     7.4506    0.6692 runf
0828     5.2860    0.7168 runf
0829     3.8292    0.7645 runf
0830     2.9733    0.8042 runf
0831     3.3210    0.7866 runf
0832     4.7933    0.7309 runf
0833     5.6773    0.7066 runf
0834     5.1171    0.7214 runf
0835     3.9489    0.7598 runf
0836     2.9704    0.8043 runf
0837     2.3566    0.8424 runf
0838     1.9006    0.8795 runf
0839     1.5984    0.9105 runf
0840     1.3707    0.9389 runf
0841     1.1635    0.9702 runf
0842     1.0023    0.9995 runf
0843     0.9279    1.0151 runf
0844     0.8074    1.0437 runf
0845     0.6498    1.0901 runf
0846     0.6092    1.1042 runf
0847     0.5718    1.1183 runf
0848     0.5025    1.1476 runf
0849     0.4706    1.1627 runf
0850     0.4038    1.1989 runf
0851     0.3852    1.2102 runf
0852     0.3637    1.2242 runf
0853     0.3443    1.2377 runf
0854     0.3183    1.2573 runf
0855     0.3078    1.2657 runf
0856     0.3078    1.2657 runf
0857     0.3078    1.2657 runf
0858     0.2787    1.2912 runf
0859     0.2578    1.3114 runf
0860     0.2492    1.3203 runf
0861     0.2350    1.3360 runf
0862     0.2350    1.3360 runf
0863     0.2246    1.3480 runf
0864     0.2135    1.3619 runf
0865     0.2161    1.3585 runf
0866     0.2350    1.3360 runf
0867     0.2868    1.2838 runf
0868     0.5528    1.1258 runf
0869     1.6883    0.9006 runf
0870     2.9988    0.8028 runf
0871     5.1406    0.7208 runf
0872     7.0742    0.6762 runf
0873     7.1084    0.6755 runf
0874     8.6088    0.6501 runf
0875    10.0722    0.6300 runf
0876    15.1241    0.5809 runf
0877    12.9730    0.5990 runf
0878     7.7045    0.6647 runf
0879     4.9756    0.7255 runf
0880     3.5545    0.7760 runf
0881     3.5692    0.7753 runf
0882     7.2468    0.6729 runf
0883     8.8171    0.6470 runf
0884     6.7327    0.6829 runf
0885     5.2757    0.7170 runf
0886    14.2697    0.5876 runf
0887    27.9769    0.5136 runf
0888    26.7051    0.5184 runf
0889    24.6312    0.5269 runf
0890    23.0679    0.5338 runf
0891    21.5046    0.5414 runf
0892    19.9413    0.5496 runf
0893    18.3780    0.5587 runf
0894    16.8148    0.5687 runf
0895    15.2515    0.5799 runf
0896    13.6882    0.5926 runf
0897    12.1249    0.6071 runf
0898    10.5616    0.6241 runf
0899     8.9983    0.6444 runf
0900     7.4350    0.6695 runf
0901     5.8717    0.7019 runf
0902     4.3084    0.7467 runf
0903     2.6854    0.8207 runf
0904     2.5585    0.8287 runf
0905     2.1713    0.8564 runf
0906     2.0251    0.8684 runf
0907     1.8828    0.8811 runf
0908     1.5947    0.9109 runf
0909     1.4299    0.9310 runf
0910     1.2810    0.9517 runf
0911     1.1483    0.9727 runf
0912     1.0491    0.9905 runf
0913     0.9279    1.0151 runf
0914     0.8892    1.0238 runf
0915     0.7946    1.0470 runf
0916     0.7272    1.0658 runf
0917     0.8014    1.0453 runf
0918     2.4985    0.8327 runf
0919     6.2904    0.6923 runf
0920     6.3613    0.6907 runf
0921     6.5357    0.6870 runf
0922     6.2161    0.6939 runf
0923     4.9896    0.7251 runf
0924     3.8786    0.7625 runf
0925     3.3238    0.7865 runf
0926     2.8380    0.8117 runf
0927     2.4061    0.8390 runf
0928     2.0433    0.8668 runf
0929     1.8023    0.8889 runf
0930     1.5982    0.9105 runf
0931     1.8087    0.8882 runf
0932     2.5359    0.8302 runf
0933     2.8374    0.8117 runf
0934     2.7661    0.8159 runf
0935     2.3469    0.8431 runf
0936     2.0343    0.8676 runf
0937     1.7810    0.8910 runf
0938     1.6185    0.9082 runf
0939     1.6764    0.9018 runf
0940     1.7850    0.8906 runf
0941     2.0656    0.8650 runf
0942     2.3238    0.8448 runf
0943     2.5163    0.8315 runf
0944     2.6049    0.8257 runf
0945     3.1189    0.7965 runf
0946     4.7330    0.7328 runf
0947     6.5293    0.6871 runf
0948     6.7036    0.6835 runf
0949     6.1380    0.6957 runf
0950     5.0829    0.7224 runf
0951     4.1902    0.7508 runf
0952     3.8455    0.7639 runf
0953     3.5464    0.7763 runf
0954     3.0417    0.8005 runf
0955     2.5915    0.8266 runf
0956     2.2382    0.8512 runf
0957     1.9993    0.8706 runf
0958     1.8827    0.8811 runf
0959     1.8997    0.8796 runf
0960     1.9774    0.8725 runf
0961     2.0251    0.8684 runf
0962     1.9254    0.8772 runf
0963     1.7766    0.8914 runf
0964     1.5901    0.9114 runf
0965     1.5209    0.9196 runf
0966     1.5778    0.9128 runf
0967     1.6640    0.9032 runf
0968     1.8401    0.8852 runf
0969     1.9083    0.8788 runf
0970     1.9211    0.8776 runf
0971     1.8698    0.8823 runf
0972     3.4550    0.7804 runf
0973     9.4335    0.6384 runf
0974    24.2786    0.5284 runf
0975    24.7126    0.5265 runf
0976    14.5421    0.5854 runf
0977     8.4683    0.6523 runf
0978     5.5415    0.7100 runf
0979     3.9286    0.7606 runf
0980     2.9312    0.8065 runf
0981     2.2841    0.8477 runf
0982     1.8407    0.8851 runf
0983     1.4895    0.9234 runf
0984     1.2318    0.9592 runf
0985     1.0603    0.9884 runf
0986     0.9243    1.0159 runf
0987     0.8105    1.0429 runf
0988     0.8071    1.0438 runf
0989     0.8071    1.0438 runf
0990     0.8038    1.0447 runf
0991     0.7372    1.0629 runf
0992     0.7272    1.0658 runf
0993     0.6982    1.0745 runf
0994     0.6498    1.0901 runf
0995     0.5967    1.1088 runf
0996     0.7061    1.0721 runf
0997     1.2981    0.9492 runf
0998     2.3153    0.8454 runf
0999     3.2586    0.7896 runf
1000     3.5471    0.7763 runf
1001     4.4660    0.7413 runf
1002     4.4598    0.7415 runf
1003     4.1625    0.7518 runf
1004     4.3312    0.7459 runf
1005     4.6628    0.7350 runf
1006     3.8477    0.7638 runf
1007     2.9894    0.8033 runf
1008     2.3519    0.8428 runf
1009     1.9091    0.8787 runf
1010     1.5419    0.9170 runf
1011     1.2628    0.9544 runf
1012     1.0315    0.9938 runf
1013     0.8622    1.0301 runf
1014     0.6953    1.0754 runf
1015     0.7208    1.0677 runf
1016     0.7944    1.0471 runf
1017     0.9865    1.0027 runf
1018     1.1189    0.9778 runf
1019     1.1860    0.9665 runf
1020     1.2772    0.9522 runf
1021     1.2387    0.9581 runf
1022     1.2618    0.9546 runf
1023     1.3780    0.9379 runf
1024     1.3427    0.9428 runf
1025     1.2741    0.9527 runf
1026     1.2184    0.9613 runf
1027     1.1989    0.9644 runf
1028     1.1794    0.9675 runf
1029     1.1599    0.9708 runf
1030     1.1404    0.9741 runf
1031     1.1209    0.9774 runf
1032     1.1014    0.9809 runf
1033     1.0819    0.9844 runf
1034     1.0624    0.9880 runf
1035     1.0429    0.9916 runf
1036     1.0234    0.9954 runf
1037     1.0039    0.9992 runf
1038     0.9844    1.0031 runf
1039     0.9649    1.0072 runf
1040     0.9454    1.0113 runf
1041     0.9259    1.0155 runf
1042     0.9064    1.0198 runf
1043     0.8869    1.0243 runf
1044     0.8674    1.0288 runf
1045     0.8479    1.0335 runf
1046     0.8285    1.0384 runf
1047     0.8090    1.0433 runf
1048     0.7895    1.0484 runf
1049     0.7700    1.0537 runf
1050     0.7505    1.0591 runf
1051     0.7310    1.0647 runf
1052     0.7115    1.0705 runf
1053     0.6920    1.0764 runf
1054     0.6725    1.0826 runf
1055     0.6530    1.0890 runf
1056     0.6335    1.0956 runf
1057     0.6140    1.1025 runf
1058     0.5945    1.1096 runf
1059     0.5750    1.1170 runf
1060     0.5555    1.1248 runf
1061     0.5360    1.1328 runf
1062     0.5165    1.1413 runf
1063     0.4970    1.1501 runf
1064     0.4775    1.1593 runf
1065     0.4580    1.1690 runf
1066     0.4385    1.1793 runf
1067     0.4190    1.1900 runf
1068     0.3995    1.2014 runf
1069     0.3800    1.2135 runf
1070     0.3605    1.2264 runf
1071     0.3410    1.2401 runf
1072     0.3215    1.2548 runf
1073     0.3020    1.2706 runf
1074     0.2825    1.2876 runf
1075     0.2630    1.3062 runf
1076     0.2435    1.3265 runf
1077     0.2240    1.3488 runf
1078     0.2064    1.3711 runf
1079     0.1815    1.4068 runf
1080     0.1626    1.4380 runf
1081     0.1499    1.4616 runf
1082     0.1295    1.5050 runf
1083     0.1180    1.5333 runf
1084     0.1033    1.5746 runf
1085     0.2145    1.3605 runf
1086     0.2982    1.2738 runf
1087     0.3078    1.2657 runf
1088     0.2885    1.2822 runf
1089     0.2525    1.3169 runf
1090     0.2242    1.3486 runf
1091     0.2042    1.3740 runf
1092     0.1854    1.4008 runf
1093     0.1744    1.4181 runf
1094     0.1641    1.4354 runf
1095     0.1568    1.4486 runf
1096     0.1784    1.4116 runf
1097     0.1744    1.4181 runf
1098     0.1648    1.4341 runf
1099     0.1479    1.4656 runf
1100     0.1546    1.4527 runf
1101     0.2891    1.2817 runf
1102     0.6433    1.0922 runf
1103     1.2005    0.9641 runf
1104     2.7756    0.8153 runf
1105     3.7727    0.7668 runf
1106     3.5419    0.7765 runf
1107     2.8341    0.8119 runf
1108     2.1904    0.8549 runf
1109     1.6898    0.9004 runf
1110     1.3281    0.9448 runf
1111     1.0533    0.9897 runf
1112     0.8968    1.0220 runf
1113     0.7278    1.0656 runf
1114     0.5936    1.1100 runf
1115     0.4968    1.1502 runf
1116     0.4200    1.1895 runf
1117     0.3789    1.2142 runf
1118     0.3506    1.2332 runf
1119     0.3203    1.2557 runf
1120     0.3078    1.2657 runf
1121     0.3078    1.2657 runf
1122     0.3078    1.2657 runf
1123     0.3078    1.2657 runf
1124     0.2982    1.2738 runf
1125     0.2821    1.2880 runf
1126     0.2679    1.3014 runf
1127     0.2578    1.3114 runf
1128     0.2445    1.3254 runf
1129     0.2378    1.3328 runf
1130     0.2649    1.3043 runf
1131     0.2710    1.2984 runf
1132     0.3005    1.2718 runf
1133     0.3458    1.2366 runf
1134     0.3789    1.2142 runf
1135     0.3940    1.2047 runf
1136     0.3940    1.2047 runf
1137     0.3940    1.2047 runf
1138     0.3902    1.2071 runf
1139     0.3940    1.2047 runf
1140     0.3940    1.2047 runf
1141     0.3940    1.2047 runf
1142     0.3940    1.2047 runf
1143     0.3915    1.2063 runf
1144     0.3637    1.2242 runf
1145     0.3566    1.2291 runf
1146     0.3637    1.2242 runf
1147     0.3506    1.2332 runf
1148     0.3374    1.2427 runf
1149     0.8168    1.0413 runf
1150     4.4893    0.7406 runf
1151    11.0021    0.6190 runf
1152    28.6755    0.5111 runf
1153    23.4148    0.5322 runf
1154    14.0132    0.5898 runf
1155     8.3512    0.6541 runf
1156     5.3631    0.7147 runf
1157     4.2959    0.7471 runf
1158     2.9039    0.8080 runf
1159     2.4976    0.8327 runf
1160     2.0522    0.8661 runf
1161     1.7644    0.8927 runf
1162     1.5013    0.9219 runf
1163     1.5864    0.9118 runf
1164     4.7022    0.7337 runf
1165     6.1076    0.6963 runf
1166     5.3241    0.7157 runf
1167     3.8967    0.7618 runf
1168     2.8831    0.8091 runf
1169     2.2703    0.8488 runf
1170     1.9608    0.8740 runf
1171     1.6600    0.9036 runf
1172     1.5331    0.9181 runf
1173     1.5209    0.9196 runf
1174     1.6764    0.9018 runf
1175     1.7640    0.8927 runf
1176     1.7476    0.8944 runf
1177     1.5294    0.9185 runf
1178     1.3469    0.9422 runf
1179     1.2199    0.9610 runf
1180     1.1483    0.9727 runf
1181     1.1189    0.9778 runf
1182     1.0203    0.9960 runf
1183     0.9243    1.0159 runf
1184     0.8413    1.0352 runf
1185     0.8174    1.0412 runf
1186     0.9489    1.0105 runf
1187     0.9735    1.0054 runf
1188     0.9735    1.0054 runf
1189     0.9735    1.0054 runf
1190     0.9735    1.0054 runf
1191     0.9349    1.0136 runf
1192     0.9595    1.0083 runf
1193     0.8892    1.0238 runf
1194     0.8105    1.0429 runf
1195     0.8071    1.0438 runf
1196     0.7372    1.0629 runf
1197     0.6724    1.0826 runf
1198     0.6310    1.0965 runf
1199     0.5748    1.1171 runf
1200     0.5296    1.1356 runf
1201     0.4417    1.1776 runf
1202     0.4330    1.1822 runf
1203     0.4330    1.1822 runf
1204     0.4281    1.1849 runf
1205     0.3940    1.2047 runf
1206     0.3802    1.2134 runf
1207     0.3637    1.2242 runf
1208     0.3637    1.2242 runf
1209     0.3637    1.2242 runf
1210     0.3410    1.2401 runf
1211     0.3350    1.2445 runf
1212     0.3350    1.2445 runf
1213     0.3350    1.2445 runf
1214     0.3350    1.2445 runf
1215     0.3590    1.2274 runf
1216     0.3637    1.2242 runf
1217     0.3520    1.2322 runf
1218     0.3407    1.2403 runf
1219     0.3348    1.2446 runf
1220     0.3350    1.2445 runf
1221     0.3350    1.2445 runf
1222     0.3350    1.2445 runf
1223     0.3350    1.2445 runf
1224     0.3350    1.2445 runf
1225     0.3214    1.2548 runf
1226     0.3078    1.2657 runf
1227     0.3078    1.2657 runf
1228     0.2853    1.2851 runf
1229     0.2801    1.2899 runf
1230     0.2821    1.2880 runf
1231     0.2821    1.2880 runf
1232     0.3183    1.2573 runf
1233     0.6401    1.0933 runf
1234     4.5890    0.7373 runf
1235    11.0846    0.6181 runf
1236    16.5600    0.5704 runf
1237    15.8777    0.5752 runf
1238    11.7313    0.6111 runf
1239    13.6533    0.5929 runf
1240    16.2049    0.5729 runf
1241    13.2987    0.5960 runf
1242     8.9101    0.6457 runf
1243     6.5169    0.6874 runf
1244     7.5043    0.6682 runf
1245     7.4037    0.6701 runf
1246     6.8450    0.6807 runf
1247     5.9378    0.7003 runf
1248     4.6006    0.7369 runf
1249     3.3820    0.7837 runf
1250     2.6623    0.8221 runf
1251     2.3237    0.8448 runf
1252     2.0697    0.8646 runf
1253     1.7730    0.8918 runf
1254     1.5211    0.9195 runf
1255     1.3427    0.9428 runf
1256     1.2314    0.9592 runf
1257     1.0820    0.9844 runf
1258     1.1461    0.9731 runf
1259     1.7449    0.8946 runf
1260     2.1224    0.8603 runf
1261     2.2377    0.8512 runf
1262     2.0605    0.8654 runf
1263     1.7730    0.8918 runf
1264     1.4974    0.9224 runf
1265     1.3163    0.9465 runf
1266     1.1230    0.9771 runf
1267     0.9528    1.0097 runf
1268     0.8516    1.0327 runf
1269     0.7539    1.0581 runf
1270     0.6659    1.0847 runf
1271     0.5873    1.1123 runf
1272     0.5748    1.1171 runf
1273     0.5387    1.1317 runf
1274     0.5025    1.1476 runf
1275     0.4648    1.1656 runf
1276     0.4330    1.1822 runf
1277     0.4135    1.1932 runf
1278     0.3940    1.2047 runf
1279     0.3940    1.2047 runf
1280     0.3814    1.2126 runf
1281     0.3637    1.2242 runf
1282     0.3650    1.2233 runf
1283     0.4200    1.1895 runf
1284     0.4330    1.1822 runf
1285     0.4330    1.1822 runf
1286     0.4417    1.1776 runf
1287     0.8236    1.0396 runf
1288     5.0213    0.7242 runf
1289    11.9380    0.6090 runf
1290    10.5385    0.6244 runf
1291     6.9866    0.6779 runf
1292     4.8779    0.7284 runf
1293     3.7900    0.7661 runf
1294     3.1104    0.7970 runf
1295     2.7371    0.8176 runf
1296     2.6800    0.8211 runf
1297     2.6706    0.8216 runf
1298     2.5210    0.8312 runf
1299     2.2966    0.8468 runf
1300     2.2065    0.8536 runf
1301     2.3147    0.8455 runf
1302     2.5537    0.8290 runf
1303     2.9052    0.8079 runf
1304     3.4857    0.7790 runf
1305     4.1473    0.7524 runf
1306     4.6233    0.7362 runf
1307     4.7507    0.7322 runf
1308     5.0128    0.7244 runf
1309     5.4372    0.7127 runf
1310     7.8724    0.6619 runf
1311     7.5393    0.6676 runf
1312     5.6823    0.7065 runf
1313     4.9064    0.7275 runf
1314     4.5253    0.7394 runf
1315     3.8994    0.7617 runf
1316     3.2271    0.7911 runf
1317     2.7186    0.8187 runf
1318     2.3043    0.8462 runf
1319     2.1362    0.8592 runf
1320     1.9731    0.8729 runf
1321     1.9211    0.8776 runf
1322     2.0257    0.8683 runf
1323     2.5290    0.8306 runf
1324     3.2855    0.7883 runf
1325     4.1548    0.7521 runf
1326     4.8736    0.7285 runf
1327     5.4543    0.7123 runf
1328     5.5321    0.7103 runf
1329     5.2225    0.7185 runf
1330     4.9579    0.7260 runf
1331     4.5742    0.7378 runf
1332     4.0843    0.7547 runf
1333     3.6568    0.7716 runf
1334     3.3506    0.7852 runf
1335     4.2938    0.7472 runf
1336     5.6179    0.7081 runf
1337     6.7721    0.6821 runf
1338     9.5411    0.6369 runf
1339    10.0417    0.6304 runf
1340     7.5903    0.6667 runf
1341     5.9129    0.7009 runf
1342     5.4800    0.7116 runf
1343     5.6020    0.7085 runf
1344     6.0080    0.6986 runf
1345     5.4935    0.7113 runf
1346     4.4764    0.7410 runf
1347     3.6861    0.7703 runf
1348     3.1699    0.7939 runf
1349     2.8197    0.8128 runf
1350     3.8515    0.7636 runf
1351     8.2510    0.6557 runf
1352    15.4882    0.5781 runf
1353    14.8350    0.5831 runf
1354     9.8421    0.6330 runf
1355     6.1767    0.6948 runf
1356     4.5136    0.7398 runf
1357     4.1566    0.7521 runf
1358     5.0437    0.7235 runf
1359     5.5091    0.7109 runf
1360     5.0999    0.7219 runf
1361     5.2219    0.7185 runf
1362     8.4519    0.6525 runf
1363     9.8037    0.6335 runf
1364     8.6962    0.6488 runf
1365     6.8780    0.6800 runf
1366     5.0964    0.7220 runf
1367     3.7844    0.7663 runf
1368     2.8581    0.8106 runf
1369     2.2222    0.8524 runf
1370     1.7824    0.8908 runf
1371     1.4529    0.9280 runf
1372     1.2188    0.9612 runf
1373     1.0342    0.9933 runf
1374     0.9275    1.0152 runf
1375     0.7940    1.0472 runf
1376     0.7176    1.0686 runf
1377     0.6498    1.0901 runf
1378     0.7127    1.0701 runf
1379     0.7117    1.0704 runf
1380     0.7272    1.0658 runf
1381     0.7272    1.0658 runf
1382     0.6575    1.0875 runf
1383     0.6310    1.0965 runf
1384     0.5567    1.1243 runf
1385     0.4639    1.1661 runf
1386     0.4163    1.1916 runf
1387     0.3811    1.2128 runf
1388     0.3637    1.2242 runf
1389     0.3470    1.2358 runf
1390     0.3316    1.2470 runf
1391     0.2950    1.2766 runf
1392     0.3060    1.2672 runf
1393     0.4271    1.1855 runf
1394     0.7691    1.0539 runf
1395     1.1872    0.9663 runf
1396     1.5113    0.9207 runf
1397     1.3654    0.9396 runf
1398     1.1757    0.9682 runf
1399     0.9400    1.0124 runf
1400     0.8174    1.0412 runf
1401     0.8901    1.0236 runf
1402     1.3450    0.9424 runf
1403     1.6846    0.9009 runf
1404     1.7460    0.8945 runf
1405     2.2433    0.8508 runf
1406     2.4567    0.8355 runf
1407     1.9743    0.8728 runf
1408     1.5300    0.9185 runf
1409     1.1701    0.9691 runf
1410     0.9147    1.0180 runf
1411     0.7474    1.0600 runf
1412     0.6123    1.1031 runf
1413     0.4854    1.1555 runf
1414     0.4107    1.1948 runf
1415     0.3639    1.2241 runf
1416     0.3350    1.2445 runf
1417     0.3505    1.2333 runf
1418     0.3637    1.2242 runf
1419     0.4223    1.1882 runf
1420     2.4884    0.8333 runf
1421     5.2152    0.7187 runf
1422     8.9956    0.6445 runf
1423     8.4602    0.6524 runf
1424     6.1135    0.6962 runf
1425     6.7011    0.6835 runf
1426     9.1183    0.6427 runf
1427     8.9785    0.6447 runf
1428     6.6266    0.6851 runf
1429     4.5145    0.7397 runf
1430     3.2102    0.7919 runf
1431     2.3546    0.8426 runf
1432     1.8904    0.8804 runf
1433     1.5071    0.9212 runf
1434     1.2254    0.9602 runf
1435     1.0602    0.9884 runf
1436     0.8895    1.0237 runf
1437     0.7672    1.0544 runf
1438     0.6375    1.0942 runf
1439     0.5387    1.1317 runf
1440     0.4360    1.1806 runf
1441     0.3849    1.2104 runf
1442     0.3548    1.2303 runf
1443     0.3234    1.2533 runf
1444     0.3014    1.2711 runf
1445     0.2604    1.3088 runf
1446     0.2323    1.3391 runf
1447     0.2112    1.3648 runf
1448     0.1962    1.3851 runf
1449     0.1909    1.3926 runf
1450     0.1722    1.4217 runf
1451     0.1568    1.4486 runf
1452     0.1568    1.4486 runf
1453     0.1547    1.4524 runf
1454     0.1384    1.4851 runf
1455     0.1251    1.5156 runf
1456     0.1109    1.5523 runf
1457     0.0980    1.5913 runf
1458     0.0859    1.6339 runf
1459     0.0760    1.6744 runf
1460     0.0749    1.6793 runf
1461     0.0674    1.7152 runf
1462     0.0648    1.7283 runf
1463     0.0648    1.7283 runf
1464     0.0603    1.7537 runf
1465     0.0557    1.7814 runf
1466     0.0533    1.7977 runf
1467     0.0475    1.8393 runf
1468     0.0547    1.7881 runf
1469     0.0643    1.7314 runf
1470     0.0858    1.6340 runf
1471     0.1708    1.4240 runf
1472     0.3375    1.2427 runf
1473     0.5906    1.1111 runf
1474     1.1580    0.9711 runf
1475     1.6063    0.9096 runf
1476     1.5295    0.9185 runf
1477     1.3380    0.9434 runf
1478     1.1045    0.9803 runf
1479     0.9082    1.0194 runf
1480     0.7831    1.0501 runf
1481     0.7272    1.0658 runf
1482     0.7372    1.0629 runf
1483     1.0371    0.9927 runf
1484     2.3250    0.8447 runf
1485     3.7623    0.7672 runf
1486     3.8441    0.7639 runf
1487     3.2089    0.7920 runf
1488     2.9097    0.8077 runf
1489     2.6804    0.8210 runf
1490     2.3651    0.8418 runf
1491     2.2983    0.8467 runf
1492     4.2532    0.7486 runf
1493     5.3780    0.7143 runf
1494     4.6047    0.7368 runf
1495     3.5080    0.7780 runf
1496     2.6959    0.8201 runf
1497     2.1847    0.8553 runf
1498     2.5835    0.8271 runf
1499     2.9013    0.8081 runf
1500     2.9484    0.8055 runf
1501     2.6079    0.8255 runf
1502     2.3139    0.8455 runf
1503     1.9781    0.8725 runf
1504     1.6932    0.9000 runf
1505     1.4601    0.9271 runf
1506     1.2333    0.9589 runf
1507     1.0410    0.9920 runf
1508     0.8757    1.0269 runf
1509     0.7672    1.0544 runf
1510     0.6691    1.0837 runf
1511     0.5823    1.1142 runf
1512     0.5115    1.1435 runf
1513     0.4417    1.1776 runf
1514     0.4038    1.1989 runf
1515     0.3759    1.2162 runf
1516     0.3602    1.2266 runf
1517     0.3356    1.2441 runf
1518     1.9338    0.8764 runf
1519     3.5314    0.7770 runf
1520     5.1291    0.7211 runf
1521     6.7268    0.6830 runf
1522     8.3244    0.6545 runf
1523     9.9221    0.6319 runf
1524    11.5197    0.6134 runf
1525    13.1174    0.5976 runf
1526    14.8648    0.5829 runf
1527    12.4146    0.6042 runf
1528     7.2841    0.6722 runf
1529     4.8556    0.7290 runf
1530     3.5755    0.7751 runf
1531     2.8807    0.8093 runf
1532     2.5387    0.8300 runf
1533     2.3478    0.8431 runf
1534     2.3260    0.8447 runf
1535     2.2610    0.8495 runf
1536     2.1062    0.8616 runf
1537     2.8588    0.8105 runf
1538     6.3080    0.6919 runf
1539     6.9595    0.6784 runf
1540     5.5687    0.7093 runf
1541     4.7650    0.7318 runf
1542     4.1063    0.7539 runf
1543     3.7157    0.7691 runf
1544     3.3850    0.7836 runf
1545     3.0889    0.7981 runf
1546     2.7418    0.8173 runf
1547     2.2768    0.8483 runf
1548     3.6815    0.7705 runf
1549    10.4300    0.6257 runf
1550    16.3360    0.5720 runf
1551    12.3151    0.6052 runf
1552    10.3758    0.6263 runf
1553    10.8200    0.6211 runf
1554    12.5605    0.6028 runf
1555    12.9938    0.5988 runf
1556     8.5765    0.6506 runf
1557     5.5203    0.7106 runf
1558     4.0179    0.7572 runf
1559     2.9972    0.8029 runf
1560     2.4138    0.8384 runf
1561     2.0160    0.8692 runf
1562     1.6939    0.9000 runf
1563     1.5455    0.9166 runf
1564     1.5209    0.9196 runf
1565     1.6969    0.8996 runf
1566     2.2948    0.8469 runf
1567     2.8086    0.8134 runf
1568     2.4819    0.8338 runf
1569     2.1842    0.8553 runf
1570     2.2919    0.8471 runf
1571     2.4286    0.8374 runf
1572     2.3884    0.8402 runf
1573     2.3127    0.8456 runf
1574     1.9228    0.8774 runf
1575     1.7181    0.8974 runf
1576     1.6439    0.9054 runf
1577     2.2278    0.8520 runf
1578     9.2101    0.6414 runf
1579    15.5872    0.5774 runf
1580    18.2763    0.5593 runf
1581    15.4473    0.5784 runf
1582    11.3858    0.6148 runf
1583     7.3244    0.6715 runf
1584     2.9054    0.8079 runf
1585     2.1856    0.8552 runf
1586     1.8190    0.8872 runf
1587     1.6189    0.9081 runf
1588     1.3940    0.9357 runf
1589     1.2848    0.9511 runf
1590     1.1935    0.9652 runf
1591     1.1041    0.9804 runf
1592     1.0599    0.9884 runf
1593     1.0894    0.9830 runf
1594     1.4941    0.9228 runf
1595     2.2652    0.8491 runf
1596     2.9702    0.8043 runf
1597     3.2394    0.7905 runf
1598     2.8207    0.8127 runf
1599     2.3472    0.8431 runf
1600     1.9222    0.8775 runf
1601     1.5943    0.9109 runf
1602     1.3940    0.9357 runf
1603     1.2392    0.9580 runf
1604     1.1041    0.9804 runf
1605     1.0167    0.9967 runf
1606     0.8945    1.0226 runf
1607     0.9931    1.0014 runf
1608     1.2392    0.9580 runf
1609     1.4019    0.9347 runf
1610     1.4619    0.9269 runf
1611     1.4811    0.9245 runf
1612     1.3780    0.9379 runf
1613     1.2618    0.9546 runf
1614     1.1935    0.9652 runf
1615     1.1041    0.9804 runf
1616     0.9811    1.0038 runf
1617     1.0824    0.9843 runf
1618     2.8510    0.8110 runf
1619     8.8965    0.6459 runf
1620    14.2121    0.5881 runf
1621    14.6984    0.5842 runf
1622    11.4880    0.6137 runf
1623     7.4819    0.6686 runf
1624     5.0065    0.7246 runf
1625     3.6603    0.7714 runf
1626     2.7961    0.8141 runf
1627     2.2388    0.8511 runf
1628     1.8704    0.8823 runf
1629     1.6189    0.9081 runf
1630     1.4066    0.9340 runf
1631     1.2848    0.9511 runf
1632     1.1935    0.9652 runf
1633     1.1041    0.9804 runf
1634     0.9766    1.0047 runf
1635     0.9249    1.0157 runf
1636     0.8213    1.0402 runf
1637     0.7936    1.0473 runf
1638     0.8071    1.0438 runf
1639     0.7272    1.0658 runf
1640     0.6595    1.0868 runf
1641     0.5854    1.1130 runf
1642     0.5271    1.1366 runf
1643     0.4844    1.1560 runf
1644     0.5025    1.1476 runf
1645     0.4793    1.1584 runf
1646     0.4143    1.1927 runf
1647     0.3948    1.2043 runf
1648     0.3883    1.2083 runf
1649     0.3839    1.2110 runf
1650     0.3637    1.2242 runf
1651     0.3637    1.2242 runf
1652     0.3542    1.2307 runf
1653     0.3247    1.2523 runf
1654     0.3162    1.2589 runf
1655     0.3065    1.2668 runf
1656     0.3355    1.2442 runf
1657     0.3754    1.2165 runf
1658     1.0511    0.9901 runf
1659     5.4673    0.7119 runf
1660    13.5292    0.5939 runf
1661    16.8876    0.5682 runf
1662    17.1456    0.5665 runf
1663    15.9434    0.5748 runf
1664    11.4448    0.6142 runf
1665     7.4225    0.6697 runf
1666     5.2587    0.7175 runf
1667     4.0689    0.7553 runf
1668     3.3244    0.7864 runf
1669     2.6893    0.8205 runf
1670     2.4150    0.8383 runf
1671     2.4480    0.8361 runf
1672     2.8956    0.8084 runf
1673     3.3287    0.7862 runf
1674     3.8146    0.7651 runf
1675     4.2596    0.7484 runf
1676     4.6131    0.7365 runf
1677     4.3745    0.7444 runf
1678     5.4544    0.7123 runf
1679    10.0688    0.6301 runf
1680    11.9683    0.6087 runf
1681    10.4995    0.6248 runf
1682     8.0797    0.6584 runf
1683     6.3216    0.6916 runf
1684     5.2574    0.7175 runf
1685     4.6223    0.7363 runf
1686     3.9812    0.7586 runf
1687     3.5058    0.7781 runf
1688     3.1442    0.7952 runf
1689     3.0957    0.7977 runf
1690     3.1570    0.7946 runf
1691     3.2034    0.7923 runf
1692     3.2531    0.7898 runf
1693     4.4020    0.7435 runf
1694    10.4090    0.6259 runf
1695    14.4297    0.5863 runf
1696    10.7873    0.6215 runf
1697     6.9021    0.6795 runf
1698     4.7826    0.7313 runf
1699     3.6300    0.7727 runf
1700     2.8774    0.8095 runf
1701     2.4181    0.8381 runf
1702     2.0830    0.8635 runf
1703     1.7684    0.8922 runf
1704     1.5068    0.9213 runf
1705     1.3312    0.9444 runf
1706     1.1542    0.9717 runf
1707     1.0081    0.9984 runf
1708     0.9630    1.0076 runf
1709     0.9429    1.0118 runf
1710     1.2600    0.9548 runf
1711     3.0471    0.8002 runf
1712     4.8901    0.7280 runf
1713     5.3663    0.7146 runf
1714     4.7026    0.7337 runf
1715     3.7945    0.7659 runf
1716     2.9733    0.8042 runf
1717     2.3807    0.8407 runf
1718     1.9540    0.8746 runf
1719     1.6262    0.9073 runf
1720     1.3521    0.9415 runf
1721     1.1309    0.9757 runf
1722     0.9737    1.0053 runf
1723     0.8141    1.0420 runf
1724     0.7117    1.0704 runf
1725     0.5609    1.1226 runf
1726     0.4677    1.1641 runf
1727     0.4135    1.1932 runf
1728     0.3854    1.2101 runf
1729     0.3694    1.2204 runf
1730     0.3566    1.2291 runf
1731     0.3350    1.2445 runf
1732     0.3047    1.2683 runf
1733     0.2853    1.2851 runf
1734     0.2639    1.3053 runf
1735     0.2441    1.3258 runf
1736     0.2148    1.3602 runf
1737     0.1924    1.3905 runf
1738     0.1734    1.4196 runf
1739     0.1715    1.4229 runf
1740     0.1656    1.4328 runf
1741     0.1485    1.4643 runf
1742     0.1259    1.5135 runf
1743     0.1149    1.5414 runf
1744     0.1067    1.5645 runf
1745     0.1233    1.5199 runf
1746     0.1156    1.5395 runf
1747     0.1180    1.5333 runf
1748     0.1179    1.5337 runf
1749     0.1109    1.5526 runf
1750     0.1167    1.5366 runf
1751     0.0980    1.5913 runf
1752     0.0845    1.6392 runf
1753     0.0796    1.6589 runf
1754     0.0933    1.6071 runf
1755     0.1037    1.5735 runf
1756     0.1982    1.3822 runf
1757     0.4005    1.2008 runf
1758     0.9964    1.0007 runf
1759     3.1651    0.7942 runf
1760     5.9575    0.6998 runf
1761     6.7788    0.6820 runf
1762     5.5041    0.7110 runf
1763     4.0942    0.7543 runf
1764     3.1602    0.7944 runf
1765     2.5835    0.8271 runf
1766     2.2164    0.8528 runf
1767     1.8411    0.8851 runf
1768     1.5656    0.9143 runf
1769     1.3780    0.9379 runf
1770     1.2238    0.9604 runf
1771     1.1262    0.9765 runf
1772     0.9737    1.0053 runf
1773     0.8482    1.0335 runf
1774     0.9267    1.0153 runf
1775     1.4693    0.9259 runf
1776     2.1821    0.8555 runf
1777     2.3222    0.8449 runf
1778     2.0188    0.8689 runf
1779     1.5665    0.9141 runf
1780     1.2194    0.9611 runf
1781     0.9598    1.0082 runf
1782     0.7896    1.0484 runf
1783     0.8363    1.0364 runf
1784     0.9735    1.0054 runf
1785     0.9843    1.0032 runf
1786     1.0599    0.9884 runf
1787     1.0491    0.9905 runf
1788     0.9582    1.0086 runf
1789     0.8894    1.0237 runf
1790     0.8071    1.0438 runf
1791     0.7352    1.0634 runf
1792     0.6885    1.0775 runf
1793     0.6310    1.0965 runf
1794     0.5387    1.1317 runf
1795     0.4793    1.1584 runf
1796     0.4281    1.1849 runf
1797     0.3885    1.2081 runf
1798     0.3637    1.2242 runf
1799     0.3494    1.2341 runf
1800     0.3408    1.2403 runf
1801     0.3681    1.2213 runf
1802     0.4157    1.1919 runf
1803     0.4628    1.1666 runf
1804     0.5751    1.1170 runf
1805     0.6498    1.0901 runf
1806     0.6498    1.0901 runf
1807     0.5593    1.1232 runf
1808     0.4677    1.1641 runf
1809     0.4070    1.1970 runf
1810     0.3606    1.2263 runf
1811     0.3311    1.2474 runf
1812     0.2924    1.2788 runf
1813     0.3010    1.2714 runf
1814     0.2950    1.2766 runf
1815     0.4254    1.1864 runf
1816     1.2170    0.9615 runf
1817     2.4804    0.8339 runf
1818     2.9932    0.8031 runf
1819     2.4770    0.8341 runf
1820     1.9877    0.8716 runf
1821     2.9324    0.8064 runf
1822     9.7780    0.6338 runf
1823    12.8370    0.6002 runf
1824    10.8741    0.6205 runf
1825     8.9369    0.6453 runf
1826    10.0008    0.6309 runf
1827    14.4812    0.5859 runf
1828    12.1464    0.6069 runf
1829     7.5007    0.6683 runf
1830     4.8991    0.7277 runf
1831     3.5372    0.7767 runf
1832     2.6750    0.8214 runf
1833     2.0863    0.8632 runf
1834     1.6540    0.9043 runf
1835     1.3826    0.9373 runf
1836     1.1686    0.9693 runf
1837     0.9612    1.0079 runf
1838     0.8358    1.0365 runf
1839     0.8253    1.0391 runf
1840     1.5408    0.9172 runf
1841     5.4840    0.7115 runf
1842    11.1637    0.6172 runf
1843     9.8806    0.6325 runf
1844     6.9337    0.6789 runf
1845     7.7888    0.6633 runf
1846     9.1702    0.6420 runf
1847    13.5534    0.5937 runf
1848    20.5414    0.5464 runf
1849    14.6337    0.5847 runf
1850     8.2211    0.6562 runf
1851     4.9761    0.7255 runf
1852     3.4391    0.7811 runf
1853     2.5618    0.8285 runf
1854     2.0230    0.8686 runf
1855     1.6684    0.9027 runf
1856     1.3826    0.9373 runf
1857     1.1757    0.9682 runf
1858     1.0081    0.9984 runf
1859     1.2598    0.9549 runf
1860     4.3585    0.7450 runf
1861    11.4546    0.6141 runf
1862    24.6225    0.5269 runf
1863    20.4861    0.5466 runf
1864    16.9740    0.5676 runf
1865    16.5113    0.5707 runf
1866    11.6980    0.6115 runf
1867     7.1770    0.6742 runf
1868     4.7480    0.7323 runf
1869     3.3986    0.7830 runf
1870     2.6247    0.8245 runf
1871     2.1313    0.8595 runf
1872     1.8642    0.8829 runf
1873     2.2752    0.8484 runf
1874     7.5587    0.6673 runf
1875     8.3000    0.6549 runf
1876     5.9634    0.6997 runf
1877     4.2145    0.7500 runf
1878     5.1783    0.7197 runf
1879    14.4535    0.5861 runf
1880    20.9109    0.5444 runf
1881    14.9326    0.5823 runf
1882     9.6355    0.6357 runf
1883     9.9883    0.6311 runf
1884     9.2938    0.6403 runf
1885     6.6392    0.6848 runf
1886     4.8076    0.7305 runf
1887     3.6012    0.7739 runf
1888     2.8530    0.8108 runf
1889     2.3232    0.8449 runf
1890     1.9736    0.8729 runf
1891     1.7682    0.8923 runf
1892     2.2796    0.8481 runf
1893     3.8511    0.7636 runf
1894     4.6731    0.7346 runf
1895     4.0395    0.7564 runf
1896     3.2141    0.7917 runf
1897     2.7031    0.8196 runf
1898     2.4380    0.8367 runf
1899     2.5117    0.8318 runf
1900     3.1981    0.7925 runf
1901     4.1312    0.7530 runf
1902     4.1312    0.7530 runf
1903     3.5167    0.7776 runf
1904     2.9106    0.8076 runf
1905     2.4786    0.8340 runf
1906     2.1638    0.8570 runf
1907     1.7312    0.8961 runf
1908     1.5213    0.9195 runf
1909     1.3314    0.9444 runf
1910     1.2695    0.9534 runf
1911     1.1785    0.9677 runf
1912     1.0311    0.9939 runf
1913     1.0311    0.9939 runf
1914     1.7575    0.8933 runf
1915     3.4593    0.7802 runf
1916     4.1946    0.7507 runf
1917     3.7250    0.7687 runf
1918     3.0280    0.8013 runf
1919     2.5122    0.8317 runf
1920     2.2380    0.8512 runf
1921     1.9907    0.8714 runf
1922     1.8190    0.8872 runf
1923     2.0275    0.8682 runf
1924     2.9504    0.8054 runf
1925     3.9758    0.7588 runf
1926     4.2638    0.7482 runf
1927     4.0200    0.7571 runf
1928     3.3853    0.7836 runf
1929     2.7950    0.8142 runf
1930     2.3472    0.8431 runf
1931     1.9349    0.8763 runf
1932     1.8191    0.8872 runf
1933     3.3166    0.7868 runf
1934     5.7175    0.7056 runf
1935     8.7395    0.6482 runf
1936     9.3175    0.6399 runf
1937     6.8032    0.6815 runf
1938     4.5761    0.7377 runf
1939     3.3540    0.7850 runf
1940     3.2483    0.7901 runf
1941     4.9333    0.7267 runf
1942     6.2710    0.6927 runf
1943     5.5741    0.7092 runf
1944     4.2001    0.7505 runf
1945     3.0603    0.7996 runf
1946     3.3338    0.7860 runf
1947     3.8142    0.7651 runf
1948     5.3505    0.7150 runf
1949     8.0703    0.6586 runf
1950     7.8525    0.6622 runf
1951    10.1857    0.6286 runf
1952    10.8206    0.6211 runf
1953     8.7300    0.6483 runf
1954     8.5696    0.6507 runf
1955     9.4522    0.6381 runf
1956    16.9053    0.5681 runf
1957    27.5054    0.5154 runf
1958    27.8468    0.5141 runf
1959    23.0063    0.5341 runf
1960    24.0869    0.5292 runf
1961    18.3906    0.5586 runf
1962    17.3401    0.5652 runf
1963    13.4090    0.5950 runf
1964     8.0884    0.6583 runf
1965     5.7938    0.7037 runf
1966     5.7544    0.7047 runf
1967     7.2120    0.6736 runf
1968     7.9328    0.6609 runf
1969     6.5884    0.6859 runf
1970     4.8657    0.7287 runf
1971     3.5373    0.7767 runf
1972     2.6821    0.8209 runf
1973     2.1318    0.8595 runf
1974     1.8190    0.8872 runf
1975     1.5703    0.9137 runf
1976     1.3623    0.9400 runf
1977     1.1845    0.9667 runf
1978     1.0604    0.9883 runf
1979     0.9314    1.0143 runf
1980     0.9524    1.0098 runf
1981     1.0345    0.9932 runf
1982     1.0777    0.9851 runf
1983     1.0599    0.9884 runf
1984     1.0599    0.9884 runf
1985     1.3346    0.9439 runf
1986     2.0037    0.8702 runf
1987     2.4286    0.8374 runf
1988     2.2924    0.8471 runf
1989     2.1133    0.8610 runf
1990     4.5694    0.7380 runf
1991     7.2934    0.6721 runf
1992     6.4376    0.6891 runf
1993     4.5263    0.7394 runf
1994     3.2592    0.7895 runf
1995     2.4277    0.8375 runf
1996     1.9222    0.8775 runf
1997     1.6189    0.9081 runf
1998     1.3940    0.9357 runf
1999     1.2848    0.9511 runf
2000     1.1488    0.9726 runf
2001     0.9951    1.0010 runf
2002     0.9314    1.0143 runf
2003     0.8077    1.0436 runf
2004     0.7272    1.0658 runf
2005     0.6123    1.1031 runf
2006     0.5387    1.1317 runf
2007     0.4408    1.1780 runf
2008     0.4203    1.1893 runf
2009     0.4200    1.1895 runf
2010     0.3789    1.2142 runf
2011     0.3637    1.2242 runf
2012     0.3637    1.2242 runf
2013     0.3544    1.2305 runf
2014     0.3307    1.2477 runf
2015     0.3350    1.2445 runf
2016     0.3259    1.2513 runf
2017     0.2870    1.2835 runf
2018     0.2802    1.2898 runf
2019     0.2886    1.2822 runf
2020     0.2948    1.2767 runf
2021     0.3011    1.2714 runf
2022     0.3155    1.2595 runf
2023     0.3214    1.2548 runf
2024     0.3511    1.2329 runf
2025     0.3722    1.2186 runf
2026     0.4987    1.1493 runf
2027     0.6756    1.0816 runf
2028     0.8077    1.0436 runf
2029     0.9454    1.0113 runf
2030     1.0167    0.9967 runf
2031     1.0965    0.9817 runf
2032     1.1331    0.9753 runf
2033     1.2977    0.9492 runf
2034     2.4419    0.8365 runf
2035     5.0949    0.7221 runf
2036     6.9556    0.6785 runf
2037     6.4231    0.6894 runf
2038     5.2231    0.7185 runf
2039     4.2310    0.7494 runf
2040     3.4840    0.7791 runf
2041     3.0853    0.7983 runf
2042     2.8517    0.8109 runf
2043     2.7804    0.8150 runf
2044     3.4563    0.7803 runf
2045     5.1979    0.7192 runf
2046    10.5332    0.6244 runf
2047    12.8421    0.6002 runf
2048     9.6111    0.6360 runf
2049     6.6615    0.6844 runf
2050     5.0948    0.7221 runf
2051     4.7171    0.7333 runf
2052     5.0188    0.7242 runf
2053     4.9181    0.7272 runf
2054     4.1671    0.7517 runf
2055     3.3853    0.7836 runf
2056     2.7947    0.8142 runf
2057     2.4408    0.8366 runf
2058     2.2380    0.8512 runf
2059     2.0603    0.8654 runf
2060     1.8394    0.8852 runf
2061     1.5862    0.9119 runf
2062     1.4255    0.9316 runf
2063     1.2392    0.9580 runf
2064     1.0820    0.9844 runf
2065     0.9740    1.0053 runf
2066     0.8482    1.0335 runf
2067     0.7672    1.0544 runf
2068     0.7272    1.0658 runf
2069     0.7272    1.0658 runf
2070     0.7272    1.0658 runf
2071     0.7272    1.0658 runf
2072     0.7672    1.0544 runf
2073     0.8646    1.0295 runf
2074     0.8957    1.0223 runf
2075     0.8497    1.0331 runf
2076     0.7386    1.0625 runf
2077     0.6987    1.0743 runf
2078     0.7272    1.0658 runf
2079     0.7592    1.0566 runf
2080     0.6796    1.0803 runf
2081     0.6408    1.0931 runf
2082     0.5936    1.1100 runf
2083     0.5387    1.1317 runf
2084     0.4425    1.1771 runf
2085     0.3966    1.2032 runf
2086     0.3764    1.2159 runf
2087     0.3446    1.2375 runf
2088     0.3302    1.2481 runf
2089     0.3967    1.2031 runf
2090     1.0664    0.9872 runf
2091     2.8272    0.8123 runf
2092     4.4463    0.7420 runf
2093     4.4548    0.7417 runf
2094     3.8776    0.7626 runf
2095     4.2881    0.7474 runf
2096     5.6632    0.7069 runf
2097     5.9726    0.6995 runf
2098     5.4282    0.7130 runf
2099     4.4257    0.7427 runf
2100     3.5956    0.7742 runf
2101     3.0269    0.8013 runf
2102     2.6804    0.8210 runf
2103     2.7182    0.8187 runf
2104     2.9097    0.8077 runf
2105     2.9210    0.8070 runf
2106     2.7127    0.8191 runf
2107     2.3158    0.8454 runf
2108     1.9515    0.8748 runf
2109     1.5913    0.9113 runf
2110     1.2855    0.9510 runf
2111     1.1041    0.9804 runf
2112     0.9740    1.0053 runf
2113     0.8618    1.0302 runf
2114     1.2317    0.9592 runf
2115     2.9595    0.8049 runf
2116     4.4013    0.7435 runf
2117     4.0686    0.7553 runf
2118     3.2649    0.7893 runf
2119     2.5695    0.8280 runf
2120     2.0262    0.8683 runf
2121     1.6687    0.9027 runf
2122     1.3786    0.9378 runf
2123     1.1234    0.9770 runf
2124     0.9065    1.0198 runf
2125     0.7672    1.0544 runf
2126     0.6504    1.0898 runf
2127     0.5032    1.1472 runf
2128     0.4330    1.1822 runf
2129     0.3738    1.2175 runf
2130     0.3353    1.2443 runf
2131     0.2995    1.2727 runf
2132     0.2700    1.2994 runf
2133     0.2578    1.3114 runf
2134     0.2578    1.3114 runf
2135     0.2487    1.3209 runf
2136     0.2700    1.2994 runf
2137     0.2821    1.2880 runf
2138     0.2821    1.2880 runf
2139     0.2740    1.2955 runf
2140     0.2399    1.3305 runf
2141     0.2339    1.3372 runf
2142     0.2237    1.3491 runf
2143     0.2130    1.3625 runf
2144     0.2307    1.3409 runf
2145     0.2485    1.3211 runf
2146     0.2464    1.3234 runf
2147     0.2183    1.3558 runf
2148     0.2105    1.3657 runf
2149     0.2242    1.3486 runf
2150     0.2221    1.3512 runf
2151     0.2034    1.3751 runf
2152     0.1933    1.3892 runf
2153     0.1870    1.3984 runf
2154     0.1656    1.4328 runf
2155     0.1444    1.4725 runf
2156     0.1327    1.4977 runf
2157     0.1127    1.5474 runf
2158     0.1042    1.5718 runf
2159     0.0979    1.5917 runf
2160     0.0939    1.6050 runf
2161     0.1285    1.5073 runf
2162     0.1886    1.3961 runf
2163     0.2094    1.3671 runf
2164     0.2135    1.3619 runf
2165     0.2165    1.3580 runf
2166     0.2675    1.3018 runf
2167     0.3046    1.2684 runf
2168     0.3234    1.2533 runf
2169     0.4037    1.1989 runf
2170     0.5396    1.1313 runf
2171     0.7679    1.0542 runf
2172     1.0174    0.9966 runf
2173     1.1785    0.9677 runf
2174     1.1041    0.9804 runf
2175     0.9740    1.0053 runf
2176     0.7809    1.0507 runf
2177     0.6963    1.0751 runf
2178     0.5755    1.1169 runf
2179     0.4677    1.1641 runf
2180     0.3875    1.2087 runf
2181     0.3469    1.2358 runf
2182     0.3326    1.2463 runf
2183     0.3146    1.2602 runf
2184     0.2950    1.2766 runf
2185     0.2866    1.2839 runf
2186     0.6918    1.0765 runf
2187     1.6186    0.9082 runf
2188     2.5368    0.8301 runf
2189     2.8865    0.8090 runf
2190     2.7484    0.8169 runf
2191     2.6804    0.8210 runf
2192     2.4016    0.8393 runf
accd        0.0      0.05000 diff
iced        0.0      0.05000 diff
* model command line
cal1.bat
* model input/output
cal1.tpl cal1.top
cal1out.ins cal1out.txt
cal1acc.ins cal1out.inf
* prior information
pi1 1.0 * log(SCOR) - 1.0 * log(RCOR) = 0.1416  25.00
pi2 1.0 * log(TSN) - 1.0 * log(TS) = 0.0  1.00
