PINEHBV SETUP FILE - VERSION5 : Tue Jul 23 14:08:47 2024

Catchment and data files for CATCH_CORRE_MPICCLM_HISTO_1971-2000_SETUP-forecast setup.

====================================================
FORMATTED FILE ! ---  DO NOT EDIT !!!!
====================================================


Catchment: catch_corre_mpicclm_histo_1971-2000
                 D:\Klima\PINE\PineProj\catchmentexample\setups_hps_corr\catch_corre_mpicclm_histo_1971-2000_par.top
                 D:\Klima\PINE\PineProj\catchmentexample\input_corr\catch_corre_mpicclm_histo_1971-2000.dat
                 D:\Klima\PINE\PineProj\catchmentexample\output_corr\catch_corre_mpicclm_histo_1971-2000_out.dat
                 D:\Klima\PINE\PineProj\catchmentexample\output_corr\catch_corre_mpicclm_histo_1971-2000_out.txt
                 D:\Klima\PINE\PineProj\catchmentexample\output_corr\catch_corre_mpicclm_histo_1971-2000_end.top
                 23.07.2024  14:08:47
                 -
                 -
END
