PINEHBV SETUP FILE - VERSION5 : Tue Jul 23 14:08:47 2024

Catchment and data files for CATCH_CORRE_CNRMCCLM_RCP45_2041-2070_SETUP-forecast setup.

====================================================
FORMATTED FILE ! ---  DO NOT EDIT !!!!
====================================================


Catchment: catch_corre_cnrmcclm_rcp45_2041-2070
                 D:\Klima\PINE\PineProj\catchmentexample\setups_hps_corr\catch_corre_cnrmcclm_rcp45_2041-2070_par.top
                 D:\Klima\PINE\PineProj\catchmentexample\input_corr\catch_corre_cnrmcclm_rcp45_2041-2070.dat
                 D:\Klima\PINE\PineProj\catchmentexample\output_corr\catch_corre_cnrmcclm_rcp45_2041-2070_out.dat
                 D:\Klima\PINE\PineProj\catchmentexample\output_corr\catch_corre_cnrmcclm_rcp45_2041-2070_out.txt
                 D:\Klima\PINE\PineProj\catchmentexample\output_corr\catch_corre_cnrmcclm_rcp45_2041-2070_end.top
                 23.07.2024  14:08:47
                 -
                 -
END
