[Pine Initialization file]  : "pineinit.set" Tue Jul 30 15:29:50 2024


DEFTOPFILE:                     D:\Klima\PINE\PineProj\catchmentexample\output_corr\catch_corre_cnrmcclm_rcp85_2071-2100_end.top
BININFILE:                      D:\Klima\PINE\PineProj\catchmentexample\input_corr\catch_corre_cnrmcclm_rcp85_2071-2100.dat
TXTOUTFILE:                     D:\Klima\PINE\PineProj\catchmentexample\output_corr\catch_corre_cnrmcclm_rcp85_2071-2100_out.txt
BINOUTFILE:                     D:\Klima\PINE\PineProj\catchmentexample\output_corr\catch_corre_cnrmcclm_rcp85_2071-2100_out.dat
IOCOUNT:                        1
DEBUGLOG:                       0
WORKDIR:                        D:\Klima\PINE\PineProj\catchmentexample\setups_hps_corr
METHDIR:                        D:\Klima\PINE\PineProj\catchmentexample\meth
STARTTIME:                      01.09.2071  00:00:00
STOPTIME:                       31.08.2100  00:00:00
OUTPUTFORMAT:                   2
COLWID:                         15
[end]
