[Pine Simulation analysis file]  : "D:\Klima\PINE\PineProj\Myglevatn\output_txt\Myglevatn_CNRM_CCLM_rcp45_2041-2070_out.inf" Wed Jul 03 18:12:14 2024


R2      = -999999.00000000        [1SIMRUNOFF, 1OBSRUNOFF]
ACCDIFF =        31498.73        [1SIMRUNOFF, 1OBSRUNOFF]
MAE     =      2.97354237        [1SIMRUNOFF, 1OBSRUNOFF]
MAAE    =      2.97354237        [1SIMRUNOFF, 1OBSRUNOFF]
RWBE    =  -9999.99990000        [1SIMRUNOFF, 1OBSRUNOFF]
RVBE    =      1.#INF0000        [1SIMRUNOFF, 1OBSRUNOFF]
AVERAGE =      3.93166561        [1FLDPRECIP]
AVERAGE =      0.96418943        [1FLDEVAPOT]
AVERAGE =      2.97354237        [1SIMRUNOFF]
AVERAGE =      0.00000000        [1OBSRUNOFF]
CHANGE  =     -9.27326580        [1WATERSTORED]
CHANGE  =      0.00000000        [1FLDICEBAL]
RMSE    =     10.95928403        [1SIMDSCHRG, 1INOBSVAR]
