[Pine Simulation analysis file]  : "D:\Klima\PINE\PineProj\catchmentexample\output_corr\catch_corre_cnrmcclm_rcp85_2071-2100_out.inf" Tue Jul 30 15:29:49 2024


R2      = -999999.00000000        [1SIMRUNOFF, 1OBSRUNOFF]
ACCDIFF =        33844.78        [1SIMRUNOFF, 1OBSRUNOFF]
MAE     =      3.19501343        [1SIMRUNOFF, 1OBSRUNOFF]
MAAE    =      3.19501343        [1SIMRUNOFF, 1OBSRUNOFF]
RWBE    =  -9999.99990000        [1SIMRUNOFF, 1OBSRUNOFF]
RVBE    =      1.#INF0000        [1SIMRUNOFF, 1OBSRUNOFF]
AVERAGE =      4.15531181        [1FLDPRECIP]
AVERAGE =      0.96114601        [1FLDEVAPOT]
AVERAGE =      3.19501343        [1SIMRUNOFF]
AVERAGE =      0.00000000        [1OBSRUNOFF]
CHANGE  =     26.12020354        [1WATERSTORED]
CHANGE  =      0.00000000        [1FLDICEBAL]
RMSE    =     11.38239634        [1SIMDSCHRG, 1INOBSVAR]
