[Pine Simulation analysis file]  : "D:\Klima\PINE\PineProj\catchmentexample\output_corr\catch_corre_cnrmcclm_rcp85_2041-2070_out.inf" Tue Jul 30 15:29:38 2024


R2      = -999999.00000000        [1SIMRUNOFF, 1OBSRUNOFF]
ACCDIFF =        33154.52        [1SIMRUNOFF, 1OBSRUNOFF]
MAE     =      3.13014740        [1SIMRUNOFF, 1OBSRUNOFF]
MAAE    =      3.13014740        [1SIMRUNOFF, 1OBSRUNOFF]
RWBE    =  -9999.99990000        [1SIMRUNOFF, 1OBSRUNOFF]
RVBE    =      1.#INF0000        [1SIMRUNOFF, 1OBSRUNOFF]
AVERAGE =      4.05102439        [1FLDPRECIP]
AVERAGE =      0.92687490        [1FLDEVAPOT]
AVERAGE =      3.13014740        [1SIMRUNOFF]
AVERAGE =      0.00000000        [1OBSRUNOFF]
CHANGE  =      7.55491479        [1WATERSTORED]
CHANGE  =      0.00000000        [1FLDICEBAL]
RMSE    =     10.23557181        [1SIMDSCHRG, 1INOBSVAR]
