[Pine Simulation analysis file]  : "D:\Klima\PINE\PineProj\catchmentexample\output_corr\catch_corre_cnrmcclm_rcp45_2071-2100_out.inf" Tue Jul 30 15:29:26 2024


R2      = -999999.00000000        [1SIMRUNOFF, 1OBSRUNOFF]
ACCDIFF =        33717.98        [1SIMRUNOFF, 1OBSRUNOFF]
MAE     =      3.18304330        [1SIMRUNOFF, 1OBSRUNOFF]
MAAE    =      3.18304330        [1SIMRUNOFF, 1OBSRUNOFF]
RWBE    =  -9999.99990000        [1SIMRUNOFF, 1OBSRUNOFF]
RVBE    =      1.#INF0000        [1SIMRUNOFF, 1OBSRUNOFF]
AVERAGE =      4.06044971        [1FLDPRECIP]
AVERAGE =      0.88191305        [1FLDEVAPOT]
AVERAGE =      3.18304330        [1SIMRUNOFF]
AVERAGE =      0.00000000        [1OBSRUNOFF]
CHANGE  =      7.31552727        [1WATERSTORED]
CHANGE  =      0.00000000        [1FLDICEBAL]
RMSE    =     11.47948592        [1SIMDSCHRG, 1INOBSVAR]
