PINEHBV SETUP FILE - VERSION5 : Tue Jul 23 14:08:47 2024

Catchment and data files for CATCHMENTEXAMPLE_OBS_SETUP-forecast setup.

====================================================
FORMATTED FILE ! ---  DO NOT EDIT !!!!
====================================================


Catchment: catchmentexample_obs
                 C:\Klima\PINE\PineProj\catchmentexample\catchmentexample_obs_par.top
                 C:\Klima\PINE\PineProj\catchmentexample\catchmentexample_obs.dat
                 D:\Klima\PINE\PineProj\catchmentexample\catchmentexample_obs_out.dat
                 D:\Klima\PINE\PineProj\catchmentexample\catchmentexample_obs_out.txt
                 D:\Klima\PINE\PineProj\catchmentexample\catchmentexample_obs_end.top
                 23.07.2024  14:08:47
                 -
                 -
END
