[Pine Simulation analysis file]  : "D:\Klima\PINE\PineProj\Myglevatn\output_delta\mygle_delta_cnrmcclm_histo_1971-2000_out.inf" Wed Jul 24 14:38:50 2024


R2      = -999999.00000000        [1SIMRUNOFF, 1OBSRUNOFF]
ACCDIFF =        38465.19        [1SIMRUNOFF, 1OBSRUNOFF]
MAE     =      3.63118926        [1SIMRUNOFF, 1OBSRUNOFF]
MAAE    =      3.63118926        [1SIMRUNOFF, 1OBSRUNOFF]
RWBE    =  -9999.99990000        [1SIMRUNOFF, 1OBSRUNOFF]
RVBE    =      1.#INF0000        [1SIMRUNOFF, 1OBSRUNOFF]
AVERAGE =      4.49765131        [1FLDPRECIP]
AVERAGE =      0.87691755        [1FLDEVAPOT]
AVERAGE =      3.63118926        [1SIMRUNOFF]
AVERAGE =      0.00000000        [1OBSRUNOFF]
CHANGE  =     12.56862654        [1WATERSTORED]
CHANGE  =      0.00000000        [1FLDICEBAL]
RMSE    =     12.09808346        [1SIMDSCHRG, 1INOBSVAR]
