[Pine Simulation analysis file]  : "D:\Klima\PINE\PineProj\Myglevatn\output_delta\mygle_delta_cnrmcclm_rcp45_2071-2100_out.inf" Fri Jul 26 14:27:03 2024


R2      = -999999.00000000        [1SIMRUNOFF, 1OBSRUNOFF]
ACCDIFF =        35676.54        [1SIMRUNOFF, 1OBSRUNOFF]
MAE     =      3.36793530        [1SIMRUNOFF, 1OBSRUNOFF]
MAAE    =      3.36793530        [1SIMRUNOFF, 1OBSRUNOFF]
RWBE    =  -9999.99990000        [1SIMRUNOFF, 1OBSRUNOFF]
RVBE    =      1.#INF0000        [1SIMRUNOFF, 1OBSRUNOFF]
AVERAGE =      4.22327554        [1FLDPRECIP]
AVERAGE =      0.85910970        [1FLDEVAPOT]
AVERAGE =      3.36793530        [1SIMRUNOFF]
AVERAGE =      0.00000000        [1OBSRUNOFF]
CHANGE  =      1.35558399        [1WATERSTORED]
CHANGE  =      0.00000000        [1FLDICEBAL]
RMSE    =     12.86477242        [1SIMDSCHRG, 1INOBSVAR]
