[Pine Simulation analysis file]  : "D:\Klima\PINE\PineProj\Myglevatn\output_delta\mygle_delta_cnrmcclm_rcp45_2041-2070_out.inf" Tue Jul 30 15:20:20 2024


R2      = -999999.00000000        [1SIMRUNOFF, 1OBSRUNOFF]
ACCDIFF =        34316.01        [1SIMRUNOFF, 1OBSRUNOFF]
MAE     =      3.23949910        [1SIMRUNOFF, 1OBSRUNOFF]
MAAE    =      3.23949910        [1SIMRUNOFF, 1OBSRUNOFF]
RWBE    =  -9999.99990000        [1SIMRUNOFF, 1OBSRUNOFF]
RVBE    =      1.#INF0000        [1SIMRUNOFF, 1OBSRUNOFF]
AVERAGE =      4.08650026        [1FLDPRECIP]
AVERAGE =      0.85280646        [1FLDEVAPOT]
AVERAGE =      3.23949910        [1SIMRUNOFF]
AVERAGE =      0.00000000        [1OBSRUNOFF]
CHANGE  =      2.87023367        [1WATERSTORED]
CHANGE  =      0.00000000        [1FLDICEBAL]
RMSE    =     11.84260629        [1SIMDSCHRG, 1INOBSVAR]
