PINEHBV SETUP FILE - VERSION5 : Mon Aug 12 15:48:04 2024

Catchment and data files for MYGLE_DELTA_CNRMCCLM_RCP45_2071-2100_SETUP-forecast setup.

====================================================
FORMATTED FILE ! ---  DO NOT EDIT !!!!
====================================================


Catchment: mygle_delta_cnrmcclm_rcp45_2071-2100
                 C:\Klima\PINE\PineProj\Myglevatn\setups_hps_delta\mygle_delta_cnrmcclm_rcp45_2071-2100_par.top
                 C:\Klima\PINE\PineProj\Myglevatn\input_delta\mygle_delta_cnrmcclm_rcp45_2071-2100.dat
                 C:\Klima\PINE\PineProj\Myglevatn\output_delta\mygle_delta_cnrmcclm_rcp45_2071-2100_out.dat
                 C:\Klima\PINE\PineProj\Myglevatn\output_delta\mygle_delta_cnrmcclm_rcp45_2071-2100_out.txt
                 C:\Klima\PINE\PineProj\Myglevatn\output_delta\mygle_delta_cnrmcclm_rcp45_2071-2100_end.top
                 12.08.2024  15:48:04
                 -
                 -
END
