[Pine Initialization file]  : "pineinit.set" Wed Jul 24 11:03:10 2024


DEFTOPFILE:                     D:\Klima\PINE\PineProj\Myglevatn\Myglevatn_obs_end.top
BININFILE:                      D:\Klima\PINE\PineProj\Myglevatn\myglevatn_obs.dat
TXTOUTFILE:                     D:\Klima\PINE\PineProj\Myglevatn\Myglevatn_obs_out.txt
BINOUTFILE:                     D:\Klima\PINE\PineProj\Myglevatn\Myglevatn_obs_out.dat
IOCOUNT:                        1
DEBUGLOG:                       0
WORKDIR:                        D:\Klima\PINE\PineProj\Myglevatn
METHDIR:                        D:\Klima\PINE\PineProj\meth
STARTTIME:                      01.09.1999  00:00:00
STOPTIME:                       31.08.2023  00:00:00
OUTPUTFORMAT:                   2
COLWID:                         15
[end]
